;xbMaps Admin language file v0.1.2.d 10th September 2021
;sections: single words, general, views, forms
;items appear alphabetically in relevant section, items used in more than one view or form appear in the general section

XBMAPS="xbMaps"

;overrides
JOPTION_DO_NOT_USE="Select or Upload file"

;single words - alphabetical by value, use ucfirst() or lower() to change case
XBMAPS_ABOVE="Above"
XBMAPS_ALL="All"
XBMAPS_ANY="Any"
XBMAPS_ARCHIVED="archived"
XBMAPS_BELOW="Below"
XBMAPS_CAT="Cat."
XBMAPS_CATEGORY="Category"
XBMAPS_CATEGORIES="Categories"
XBMAPS_CLOSED="Closed"
XBMAPS_COLOUR="Colour"
XBMAPS_DATE="Date"
XBMAPS_DELETED="Deleted"
XBMAPS_DESCRIPTION="Description"
XBMAPS_DISABLED="Disabled"
XBMAPS_ENABLED="Enabled"
XBMAPS_EXCLUDE="Exclude"
XBMAPS_FOUND="found"
XBMAPS_GENERAL="General"
XBMAPS_HEIGHT="Height"
XBMAPS_LATITUDE="Latitude"
XBMAPS_LONGITUDE="Longitude"
XBMAPS_MAP="map"
XBMAPS_MAPS="maps"
XBMAPS_MARKER="marker"
XBMAPS_MARKERS="markers"
XBMAPS_METADATA="Metadata"
XBMAPS_NOTE="Note"
XBMAPS_OPEN="Open"
XBMAPS_OPTIONS="Options"
XBMAPS_PUBLISHED="published"
XBMAPS_RECENTRE="Re-centre"
XBMAPS_SAVED="Saved"
XBMAPS_TAGS="Tags"
XBMAPS_TITLE="Title"
XBMAPS_TOTAL="Total"
XBMAPS_TRACK="track"
XBMAPS_TRACKS="tracks"
XBMAPS_TRASHED="trashed"
XBMAPS_UNITS="units"
XBMAPS_UNPUBLISHED="unpublished"
XBMAPS_VERSION="version"
XBMAPS_WIDTH="Width"
XBMAPS_WORDS="words"

;general - alphabetical by key
XBMAPS_ADMIN_NOTE="Admin Note"
XBMAPS_ADMIN_NOTE_DESC="Note text only visible in backend"
XBMAPS_BATCH_TITLE="Batch Process Selected Items"
XBMAPS_CATEGORY_DEFAULT_SET="Category set to default"
XBMAPS_CREATED_BY="Created by"
XBMAPS_CREATED_BY_DESC="Select user who created the item. Will display as username or real name according to global option, display name can be overridden by setting Created By Alias"
XBMAPS_CREATED_DATE="Date Created"
XBMAPS_CREATED_DATE_DESC="Date-time item created, defaults to now"
XBMAPS_DEL_BEFORE_ERROR=" deleted before error"
XBMAPS_DESCRIPTION_DESC="Description of item"
XBMAPS_FULL_DESCRIPTION="Full description"
XBMAPS_MODIFIED_BY="Modified by"
XBMAPS_MODIFIED_BY_DESC="User who last edited the item. Will display as username or real name according to global option."
XBMAPS_MODIFIED_DATE="Date Modified"
XBMAPS_MODIFIED_DATE_DESC="Date-time last edited, only used in backend"
XBMAPS_MULTITAG_LBL="Muti-tag combination"
XBMAPS_MULTITAG_DESC="match All selected tags, or Any of the selected tags"
XBMAPS_NO_DESCRIPTION="No Description"
XBMAPS_OPENED_BY="opened by"
XBMAPS_SEARCH_CANCEL="Cancel Search"
XBMAPS_SEARCH_DESC="Search in title, or prefix with 'i:' to find by id"
XBMAPS_SEARCH_LOCATION_NOT_FOUND="Location not found"
XBMAPS_SEARCH_SEARCH="Search"
XBMAPS_TITLE_EXISTS="Title %s already exists; please adjust the title to the title to distinguish them"
XBMAPS_VIEW_CATEGORY="View category"
XBMAPS_ZOOM_IN="Zoom In"
XBMAPS_ZOOM_OUT="Zoom Out"


;submenu
XBMAPS_ICONMENU_CPANEL="<i class='fas fa-info-circle' style='color:#1A3867;'></i> xbMaps Control Panel"
XBMAPS_ICONMENU_MAPS="<i class='far fa-map'  style='color:#0117FF;'></i> Map List"
XBMAPS_ICONMENU_NEWMAP="&boxur;&boxh;&nbsp;<i class='fas fa-map'  style='color:#0117FF;'></i> New Map"
XBMAPS_ICONMENU_TRACKS="<i class='fas fa-route'  style='color:#FF0117;'></i> Tracks"
XBMAPS_ICONMENU_NEWTRACK="&boxur;&boxh;&nbsp;<i class='fas fa-project-diagram'  style='color:#FF0117;'></i> New Track"
XBMAPS_ICONMENU_MARKERS="<i class='fas fa-map-marked-alt'  style='color:#17FF01;'></i> Markers"
XBMAPS_ICONMENU_NEWMARKER="&boxur;&boxh;&nbsp;<i class='fas fa-map-marker-alt'  style='color:#17FF01;'></i> New Marker"
XBMAPS_ICONMENU_CATSINFO="<i class='far fa-folder-open' style='color:#CFB051;'></i> Cats.Info"
XBMAPS_ICONMENU_NEWCAT="&boxur;&boxh;&nbsp;<i class='fas fa-folder-plus' style='color:#ffb051;'></i> New Cat."
XBMAPS_ICONMENU_CATEGORIES="&boxur;&boxh;&nbsp;<i class='fas fa-folder-open' style='color:#ffbf00;'></i> Categories"
XBMAPS_ICONMENU_TAGSINFO="<i class='fas fa-tags' style='color:#7f7f7f;'></i> Tags Info"
XBMAPS_ICONMENU_OPTIONS="<i class='fas fa-cogs' style='color:#404040;'></i> Options"

;views - used in only one view, grouped by view
;cpanel view
XBMAPS_TITLE_CPANEL="<i class='fas fa-info-circle xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Control Panel"
XBMAPS_STATUS_SUM="Status Summary"
XBMAPS_KEY_CONFIG="Key Config Options"
XBMAPS_SYSINFO="System Info"
XBMAPS_REGINFO="Registration"
XBMAPS_THANKS_REG="Thanks for the beer, much appreciated. You should not be seeing the 'xbMaps by CrOsborne' footer on the site pages any more."
XBMAPS_REG_ASK="is free for non-commercial use. In order to remove the 'xbMaps by CrOsborne' footer on the site pages and the PayPal links on the Admin pages footer 
you need to simply buy me a beer - click the PayPal button below to get a passphrase to enter on the Options | Credits tab. Or you can amuse yourself by hacking 
around with the code to get rid of it and earn your self some bad karma as well."
XBMAPS_COMPONENT="xbMaps Component"
XBMAPS_PLUGIN="xbMaps Plugin"
XBMAPS_INSTALLED="installed"
XBMAPS_NOT_ACTIVE="not activated"
XBMAPS_NOT_INSTALLED="not installed"
XBMAPS_YOUR_CLIENT="Your Client"
XBMAPS_ABOUT="About xbMaps"
XBMAPS_ABOUT_INFO="xbFilms Component by RogerCO is initially derived from PhocaMaps.
The minimum Joomla version required is 3.9 (only tested with 3.9.28 and above). It is not yet J4 compliant.
Further details and documentation are on the website <a href='https://crosborne.uk/' target='_blank'>CrOsborne.uk</a>"
XBMAPS_LICENSE="License"
XBMAPS_LICENSE_INFO="<a href='http://www.gnu.org/licenses/gpl-3.0.html' target='_blank'>GNU/GPL v3+</a>
<br />xbMaps is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as 
published by the Free Software Foundation and linked above.
<br>Maps are provided by <a href='https://www.openstreetmap.org/about' target='_blank'>OpenStreetMap</a> and derivatives."

;maps admin view
XBMAPS_TITLE_MAPSMANAGER="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Maps Manager"
XBMAPS_TITLE_MARKER="<i class='fas fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Marker"
XBMAPS_TITLE_MARKERS="<i class='fas fa-map-marked-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Markers Manager"
XBMAPS_TITLE_TRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Track"
XBMAPS_TITLE_TRACKS="<i class='fas fa-route xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Tracks Manager"
XBMAPS_NO_TRACKS="no tracks assigned"
XBMAPS_NO_MARKERS="no markers assigned"
XBMAPS_EDIT_MAP="Edit Map"

;forms - used in only one form, grouped by form
;menu options forms
XBMAPS_SHOW_CAT_TAG_DESC="If both Category and Tag are hidden the column will be hidden. If Linked the links will be to the list of items in the category/tag."

;maps menu options form
XBMAPS_SHOW_MAP_CAT="Show Map Category"
XBMAPS_SHOW_MAP_TAG="Show Map Tags"

;tracks menu option form
XBMAPS_SHOW_TRACK_CAT="Show Track Category"
XBMAPS_SHOW_TRACK_TAG="Show Track Tags"
XBMAPS_TRACKS_WITH_LABEL="Only tracks on maps"
XBMAPS_TRACKS_WITH_DESC="Show only tracks which are assigned to a map, or all tracks even if not assigned. Single track view works irrespectively of whether a track is assigned to any maps."

;map edit form
XBMAPS_MAP_TYPE_LABEL="Map Type"
XBMAPS_MAP_TYPE_DESC="Set Map Type. Be aware map layers are provided by different entities under different conditions. Always read and follow conditions under which you can use the selected map type."
XBMAPS_MAP_FIT_LABEL="Fit Map to Track"
XBMAPS_MAP_FIT_DESC="Adjusts zoom and centre to fit the first loaded gpx track"
XBMAPS_MAP_LATITUDE_DESC="Latitude of centre point of map - enter text or use button to select on a map"
XBMAPS_MAP_LONGITUDE_DESC="Longitude of centre point of map - enter text or use button to select on a map"
XBMAPS_MAP_ZOOM_LABEL="Default Zoom Level"
XBMAPS_MAP_ZOOM_DESC=""
XBMAPS_MAP_WIDTH_DESC="Set to zero for 100%"
XBMAPS_MAP_HEIGHT_DESC="Set to zero for 2/3rds of viewport height"
XBMAPS_UNITS_DESC="Set the unit for the measurement. vh, vw, vmax and vmin are in hundredths of the browser viewport area (ie 50vh will be half the height of the browser viewport). Most useful for heights."
XBMAPS_TRACKLIST_LABEL="Add Tracks"
XBMAPS_TRACKLIST_DESC="Select tracks to be shown on map. Drag and drop with blue button to change order in list view. If Fit Bounds is selected the map will be re-centred and re-sized to fit the first track"
XBMAPS_ADDTRACK_LABEL="Track Title"
XBMAPS_TRACK_COL_LABEL="Track colour on this map"
XBMAPS_TRACK_COL_HINT="use track default"
XBMAPS_MARKERLIST_LABEL="Add Markers"
XBMAPS_MARKERLIST_DESC="Select markers to be shown on map. Drag and drop with blue button to change order in list view. Show Popup determines whether the marker title and description will be displayed in a popup when the markers is clicked, and whether the popup should be initially open when the map is loaded."
XBMAPS_ADDMARKER_LABEL="Markers Title"

;map edit view
XBMAPS_TITLE_NEWMAP="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: New Map"
XBMAPS_TITLE_VIEWMAP="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: View Map"
XBMAPS_TITLE_EDITMAP="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Edit Map"
;map menu item
XBMAPS_SELECT_MAP_LABEL="Select Map"
XBMAPS_SELECT_MAP_LABEL="Choose which map to display - 3 most recent additions at top of list, then all maps alphabetically by title."
XBMAPS_SHOW_MAP_CAT_LABEL="Show Map Category"
XBMAPS_SHOW_MAP_CAT_DESC="Show category, optionally with link to category items list"
XBMAPS_SHOW_MAP_TAGS_LABEL="Show Map Tags"
XBMAPS_SHOW_MAP_TAGS_DESC="Show tags optionally with link to category items list"
;maps menu item
XBMAPS_SHOW_SEARCH_LBL="Search Bar"
XBMAPS_SHOW_SEARCH_DESC="Yes to display the search and filter tools to user"
XBMAPS_MENU_CATEGORY_LABEL="Category Filter"
XBMAPS_MENU_CATEGORY_DESC="Filter to show only items in selected category"
XBMAPS_ALL_CATEGORIES="All categories"
XBMAPS_SUBCATS_LABEL="Include subcategories"
XBMAPS_SUBCATS_DESC="Include or exclude subcategories of the paernt category"
XBMAPS_MENU_TAG_LBL="Tag(s) Filter"
XBMAPS_MENU_TAG_DESC="Only show items with the selected tag(s)"
XBMAPS_MULTITAG_LBL="Muti-tags"
XBMAPS_MULTITAG_DESC="Match All, Any, or None of the selected tags"
XBMAPS_PAGETITLE_LABEL="Page Main Title"
XBMAPS_PAGETITLE_DESC="Optional title to display at top of page &lt;h3&gt;. Leave blank to hide"
XBMAPS_PAGESUBTITLE_LABEL="Page Subtitle"
XBMAPS_PAGESUBTITLE_DESC="Optional subtitle to display under page title &lt;h4&gt;. Leave blank to hide"
XBMAPS_PAGEHEADER_LABEL="Page Header Text"
XBMAPS_PAGEHEADER_DESC="Static text to show at top of page under page title. Basic HTML allowed. Leave blank to hide"
XBMAPS_USE_MAP_SETTING="Use Map Setting"
XBMAPS_MAP_TITLE_LABEL="Show Map Title"
XBMAPS_MAP_TITLE_DESC="A map title is required and is shown in list views, this setting determines whether the title will be displayed on the map view as well"
XBMAPS_MAP_DESC_LABEL="Show Description"
XBMAPS_MAP_DESC_DESC="If a description is set then an extract (up to 200chars) will appear in list views, this setting is to show or hide the description on the individual map view"
XBMAPS_MAP_DESCPOS_LABEL="Description position"
XBMAPS_MAP_DESCPOS_DESC="Show the description above or below the map"
XBMAPS_MAP_BORDER_LABEL="Map Border"
XBMAPS_MAP_BORDER_DESC="Wrap a solid border around the map - specify thickness and colour below"
XBMAPS_DMS_LAT_LABEL="DMS Latitude"
XBMAPS_DMS_LATLONG_DESC="This shows the Latitude/Longitude in Degree-Minute-Seconds format (readonly)"
XBMAPS_DMS_LONG_LABEL="DMS Longitude"
XBMAPS_MAP_BORDER_COL_LABEL="Border colour"
XBMAPS_MAP_BORDER_COL_DESC="Enter hex colour value or select from palette"
XBMAPS_BORDER_WIDTH_DESC="Width of border in pixels"

;Mapview View


;track edit view
XBMAPS_TITLE_NEWTRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: New Track"
XBMAPS_TITLE_VIEWTRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: View Track"
XBMAPS_TITLE_EDITTRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Edit Track"
XBMAPS_FOLDER_WARNING="WARNING - folder for gpx files is not set - please set the global"
XBMAPS_GPX_FOLDER="GPX Folder"
XBMAPS_BEFORE_PROCEEDING="option before proceeding."
XBMAPS_GPXFOLDER_NOTE="To change folder change the global"
XBMAPS_GPXFOLDER_NOTE2="option before selecting file."

;track edit form
XBMAPS_GPXFILE_LABEL="GPX filename"
XBMAPS_GPXFILE_DESC="Select the required gpx file or upload a new one using the control below."
XBMAPS_RECORDED_DATE_LABEL="Date track recorded"
XBMAPS_RECORDED_DATE_DESC="For new tracks the recorded date will be taken from the file metadata if found"
XBMAPS_CREATE_SUBFOLDER="Create SubFolder"
XBMAPS_TRACK_NEWFOLDER_LABEL="New folder name"
XBMAPS_TRACK_NEWFOLDER_DESC="To create a new subfolder in the selected tracks folder enter name here and use the Create Subfolder button"
XBMAPS_UPLOAD_GPX="Upload GPX"
XBMAPS_UPLOAD_GPX_LABEL="Upload new GPX file"
XBMAPS_UPLOAD_GPX_DESC="Choose a local gpx file to copy to the gpx folder for selection"
XBMAPS_TRACK_COL_LABEL="Colour for Track"
XBMAPS_TRACK_COL_DESC="The track colour set here can be overridden when a track is added to a particular map"
XBMAPS_MAPLIST_LABEL="Add to Maps"
XBMAPS_MAPLIST_DESC="Select maps to add this track to"
XBMAPS_ADDMAP_LABEL="Map Title"

;track menu item
XBMAPS_SELECT_TRACK_LABEL="Select Track"
XBMAPS_SELECT_TRACK_DESC="Choose which track to display - 3 most recent additions at top of list, then all tracks alphabetically by title."
XBMAPS_SHOW_TRACK_CAT_LABEL="Show Track Category"
XBMAPS_SHOW_TRACK_CAT_DESC="Show category, optionally with link to category items list"
XBMAPS_SHOW_TRACK_TAGS_LABEL="Show Track Tags"
XBMAPS_SHOW_TRACK_TAGS_DESC="Show tags optionally with link to category items list"
XBMAPS_TRACK_TITLE_LABEL="Show Map Title"
XBMAPS_TRACK_TITLE_DESC="A map title is required and is shown in list views, this setting determines whether the title will be displayed on the map view as well"
XBMAPS_TRACK_DESC_LABEL="Show Description"
XBMAPS_TRACK_DESC_DESC="If a description is set then an extract (up to 200chars) will appear in list views, this setting is to show or hide the description on the individual track view"
XBMAPS_TRACK_DESCPOS_LABEL="Description position"
XBMAPS_TRACK_DESCPOS_DESC="Show the description above or below the track map"
XBMAPS_USE_TRACK_SETTING="Use Track Setting"

;tracks admin view
XBMAPS_NO_MAPS="Not used on any map"
XBMAPS_EDIT_TRACK="Edit Track"

;tracks menu item

;marker edit view
XBMAPS_TITLE_NEWMARKER="<i class='fas fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: New Marker"
XBMAPS_TITLE_VIEWMARKER="<i class='fas fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: View Marker"
XBMAPS_TITLE_EDITMARKER="<i class='fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Edit Marker"

;marker edit form
XBMAPS_SHOW_POPUP="Open popup on page load"
XBMAPS_MARKER_COL_LABEL="Marker Colour"
XBMAPS_MARKER_COL_DESC="Base colour for marker pin"
XBMAPS_MRKTYPE_LABEL="Marker Type"
XBMAPS_MRKTYPE_DESC="'Default' is a basic coloured pin with shadow, 'Image' allows you to specify a png image to use (transparency is useful and not available in jpg),
 'Awesome' allows you to place a font-awesome 5 icon on the default pin,
  'Div' allows you to use html to specify the marker - it will be wrapped in a div."
XBMAPS_MRKURL_LABEL="Image URL"
XBMAPS_MRKURL_DESC="URL for image to use for the marker. Anchor point will be centre bottom of image"
XBMAPS_MRKURL_HINT="/images/xbmaps/markers"
XBMAPS_MRKOUTICON_LABEL="Main Marker Body"
XBMAPS_MRKOUTICON_DESC="FontAwesome icon to use as the main marker body. If also using an inner icon choose this one to have a solid colour area in the middle where the inner icon will be placed."
XBMAPS_MRKOUTICON_HINT="fas fa-map-marker"
XBMAPS_MARKER_COLOUR_LABEL="Marker Colour"
XBMAPS_MARKKER_COLOUR_DESC="Colour for the marker body."
XBMAPS_MRKICON_LABEL="Marker Icon"
XBMAPS_MRKICON_DESC="FontAwesome 5 icon to place inside the main body. Leave blank for no inner icon. Icon will be centred in the body except if using map-marker as the body when it will be offset to be centred at the widest point."
XBMAPS_MRKICON_HINT="fas fa-flag-checkered"
XBMAPS_MRKICON_COLOUR_LABEL="Inner Icon Colour"
XBMAPS_MRKICON_COLOUR_DESC="Colour for the inner "

;markers admin view
XBMAPS_EDIT_MARKER="Edit Marker"

;markerlist site view

;marker site view


;Beer
XBMAPS_BEER_LBL="Credits"
XBMAPS_BEER_DESC="If you make a small donation you will get a phrase to enter here that will hide the credit at the bottom of pages for all xbCultrue components"
XBMAPS_BEER_NOTE="Roger's Beer"
XBMAPS_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or use the PayPal button the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"
XBMAPS_BEER_FIELD="Enter Beerphrase"
XBMAPS_BEER_FIELD_DESC="If you have bought Roger a beer enter the passphrase here"
XBMAPS_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBMAPS_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"

;Config - in the order that they appear in the xml (NB some are single words or common phrases above)
;Config General tab
XBMAPS_FSET_GENERAL_DESC="Global settings for xbMaps component"
XBMAPS_SHOW_CATSTAGS_NOTE_LABEL="Show Categories and tags global settings"
XBMAPS_SHOW_CATSTAGS_NOTE_DESC="This provides a quick way to disable categories and or tags on the entire xbMaps front end. A setting of 'No' here will override all other global and menu settings. Categories and Tags will still show on the admin side."
XBMAPS_CONFIG_USE_CATS_LABEL="Use Categories"
XBMAPS_CONFIG_USE_CATS_DESC="Globally enable use of categories for all xbMaps items. If disabled they will still all be assigned to uncategoried, but never displayed. Can override setting for each type of item (map, marker, track) below"
XBMAPS_CONFIG_USE_TAGS_LABEL="Use Tags"
XBMAPS_CONFIG_USE_TAGS_DESC="Globally enable use of tags for all xbMaps items. Can override setting for each type of item (map, marker, track) below"

XBMAPS_NOTAGS_DESC="Tags are disabled on global tab"

;Config Map Settings tab
XBMAPS_FSET_MAP_SETTINGS_LABEL="Map Settings"
XBMAPS_FSET_MAP_SETTINGS_DESC="Default options for maps."

XBMAPS_MAPCAT_NOTE_LABEL="Map Category Settings"
XBMAPS_MAPCAT_NOTE_DESC="If set to No then categories will not appear in any maps view except the edit view where it will default to Uncategorised. Maps with categories already set will still appear in the Joomla category list."
XBMAPS_USE_MAP_CATS_LABEL="Use Map Categories"
XBMAPS_USE_MAP_CATS_DESC="Enable categories for maps. You can set then to simply display and not be linked to the category items view if you are not using those views"
XBMAPS_YES_UNLINKED="Yes - not linked"
XBMAPS_YES_LINKED="Yes - linked"
XBMAPS_MAP_DEFCAT_LABEL="Default New Map Category"
XBMAPS_DEFCAT_DESC="Default category - if not set it will default to 'Uncategorised'. NB if you set a root category below you could still select a default outside that branch here, which might cause confusion!"
XBMAPS_SELECT_DEFAULT="Select default for new items"
XBMAPS_MAP_CAT_ROOT_LABEL="Maps Category Root"
XBMAPS_CAT_ROOT_DESC="This allows you to have maps, markers and tracks categfories each restricted to children of different parent categories."
XBMAPS_INC_ROOT_LABEL="Include Root"
XBMAPS_INC_ROOT_DESC="Include the root category in the options, or just the subcategories"
XBMAPS_MAPTAG_NOTE_LABEL="Tag Settings"
XBMAPS_USE_MAP_TAGS_LABEL="Use Map Tagging"
XBMAPS_USE_MAP_TAGS_DESC="Enable tags for maps. You can set then to simply display and not be linked to the tag items view if you are not using that view"

XBMAPS_SELECT_NOTE_LABEL="Map Selection Default"
XBMAPS_SELECT_NOTE_DESC="Set this to coordinates and zoom level that will cover the area you typically want to create maps for."

XBMAPS_MAPS_NOTE_LABEL="Default map type and controls"
XBMAPS_MAPS_NOTE_DESC="These options can be overridden by settings on the specific map or menu item. The menu setting has highest precedence, then the item setting, then the global setting here is the default."
XBMAPS_OPENSTREETMAP="OpenStreetMap"
XBMAPS_OPENSTREETMAP_BLACK_WHITE="OpenStreetMap (Black and White)"
XBMAPS_OPENSTREETMAP_FRANCE="OpenStreetMap (France)"
XBMAPS_OPENSTREETMAP_GERMANY="OpenStreetMap (Germany)"
XBMAPS_OPENTOPOMAP="OpenTopoMap"
XBMAPS_CYLOOSM="Cyclo OpenStreetMap"
XBMAPS_ERSISATMAP="ERSI SateliteMap"
XBMAPS_WIKIMEDIA_MAPS="Wikimedia Maps"
XBMAPS_HUMANITARIAN_OPENSTREETMAP="Humanitarian OpenStreetMap"

XBMAPS_DEFAULT_MAP_CONTROLS_LABEL="Show or hide various control buttons on map"
XBMAPS_DEFAULT_MAP_CONTROLS_DESC=""
XBMAPS_MAP_SHOW_CENTRE_MARKER_LABEL="Show Centre Marker"
XBMAPS_MAP_SHOW_CENTRE_MARKER_DESC="Display marker with title and location at the initial centre position of map"
XBMAPS_MAP_SHOW_ZOOM_CONTROL_LABEL="Zoom Control"
XBMAPS_MAP_SHOW_ZOOM_CONTROL_DESC="Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_HOME_BUTTON_LABEL="Re-centre Button"
XBMAPS_MAP_SHOW_HOME_BUTTON_DESC="Show a button between the + &amp; - zoom buttons to re-centre (return the map to its starting position)."
XBMAPS_MAP_SHOW_CURRENT_POSITION_LABEL="Show Current Position Button"
XBMAPS_MAP_SHOW_CURRENT_POSITION_DESC="Button to show a marker at current position as determined by client device. Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_FULL_SCREEN_BUTTON_LABEL="Show Full Screen Button"
XBMAPS_MAP_SHOW_FULL_SCREEN_BUTTON_DESC="Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_SEARCH_BUTTON_LABEL="Show Search Button"
XBMAPS_MAP_SHOW_SEARCH_BUTTON_DESC="Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_PRINT_BUTTON_LABEL="Show Download Button"
XBMAPS_MAP_SHOW_PRINT_BUTTON_DESC="Download button saves map as .png image for printing. Options for current size (screen pixels), and A4 landscape/portrait to fit 1045x715 pixels filling the width and cropped if necessary."
XBMAPS_MAP_SHOW_TYPE_CONTROL_LABEL="Map type selector"
XBMAPS_MAP_SHOW_TYPE_CONTROL_DESC="Allow user to change the map type"
XBMAPS_MAP_TYPE_POSITION_CONTROL_LABEL="Map Type Selector Position"
XBMAPS_MAP_TYPE_POSITION_CONTROL_LABEL="Position for map type selector"
XBMAPS_MAP_UI_SETTINGS_LABEL="Map User Interface Settings"
XBMAPS_MAP_UI_SETTINGS_DESC="Although these can be overridden at a lower level you probably should weigh the importance of being consistent in the user experience across your site when creating exceptions."
XBMAPS_MAP_MOUSE_WHEEL_ZOOM_LABEL="Mouse Wheel Zoom"
XBMAPS_MAP_MOUSE_WHEEL_ZOOM_DESC="Global setting - no override. It's a pain if you, the user, habitually use the mouse wheel to scroll and the page has a map - if the pointer hits the map the scrolling stops and the zooming begins. So the default is off."


;Config Markers settings

XBMAPS_FSET_MARKER_SETTINGS_LABEL="Marker Settings"
XBMAPS_FSET_MARKER_SETTINGS_DESC="Default options for markers, these can be overridden by specific item settings."
XBMAPS_MARKERCAT_NOTE_LABEL="Marker Category Settings"
XBMAPS_MARKERCAT_NOTE_DESC="If set to No then categories will not appear in any marker view except the edit view where it will default to Uncategorised. Maps with categories already set will still appear in the Joomla category list."
XBMAPS_MARKERNOCAT_NOTE_DESC="Categories for markers are disabled on global tab"
XBMAPS_USE_MARKER_CATS_LABEL="Use Marker Categories"
XBMAPS_USE_MARKER_CATS_DESC="Enable categories for markers. You can set then to simply display and not be linked to the category items view if you are not using those views"
XBMAPS_MARKER_DEFCAT_LABEL="Default New Marker Category"
XBMAPS_MARKER_CAT_ROOT_LABEL="Markers Category Root"
XBMAPS_MARKERTAG_NOTE_LABEL="Tag Settings for Markers"
XBMAPS_USE_MARKER_TAGS_LABEL="Use Marker Tagging"
XBMAPS_USE_MARKER_TAGS_DESC="Enable tags for maarkers. You can set then to simply display and not be linked to the tag items view if you are not using that view"
XBMAPS_MARKER_CLUSTERING_LABEL="Marker Clustering"
XBMAPS_MARKER_CLUSTERING_DESC="Enable clustering of markers when they overlap. Shows a count of the markers in the area until you zoom in enough to separate them."
XBMAPS_MARKER_DEFCOL_LABEL="Default Marker Colour"
XBMAPS_MARKER_DEFCOL_DESC="The default colour set here can be overidden by each marker"
XBMAPS_MARKERS_DEFFOLDER_LABEL="Folder for Marker Images"
XBMAPS_MARKERS_DEFFOLDER_DESC="For Marker Type 'Image' this specifies the folder where marker images will be stored. It must be within the '/images' folder, and the default is '/images/xbmaps/markers' which is created when the component is installed. Upload images using media manager in the normal way."

;Config Tracks settings
XBMAPS_FSET_TRACK_SETTINGS_LABEL="Track Settings"
XBMAPS_FSET_TRACK_SETTINGS_DESC="Default options for GPX tracks, these can be overridden by specific item settings."

XBMAPS_TRACKCAT_NOTE_LABEL="Track Category Settings"
XBMAPS_TRACKCAT_NOTE_DESC="If set to No then categories will not appear in any tracks view except the edit view where it will default to Uncategorised. Tracks with categories already set will still appear in the Joomla category list."
XBMAPS_TRACKNOCAT_NOTE_DESC="Categories for tracks are disabled on global tab"

XBMAPS_USE_TRACK_CATS_LABEL="Use Track Categories"
XBMAPS_USE_TRACK_CATS_DESC="Enable categories for tracks. You can set then to simply display and not be linked to the category items view if you are not using those views"
XBMAPS_TRACK_DEFCAT_LABEL="Default New Track Category"
XBMAPS_SELECT_DEFAULT="Select default for new items"
XBMAPS_TRACK_CAT_ROOT_LABEL="Tracks Category Root"

XBMAPS_TRACKTAG_NOTE_LABEL="Track Tagging Settings"
XBMAPS_TRACKTAG_NOTE_DESC="If set to No then tags will not appear in any tracks view except the edit view. Tracks with categories already set will still appear in the Joomla category list."
XBMAPS_TRACKNOTAG_NOTE_DESC="Tagging for tracks is disabled on global tab"

XBMAPS_USE_TRACK_TAGS_LABEL="Use Track Tagging"
XBMAPS_USE_TRACK_TAGS_DESC="Enable tagging for tracks. You can set then to simply display and not be linked to the tag items view if you are not using that view"

XBMAPS_TRACKGPX_NOTE_LABEL="GPX Tracks"
XBMAPS_TRACKGPX_NOTE_DESC="You can either store GPX track files in the custom /xbmaps-tracks folder found in the root the site, or you can use a sub-folder of the Joomla /images folder. <br />
If you use the images folder you will need to add .gpx to the allowed file types in the Media Manager Options - you will then be able to use the Media Manager to upload and organise your gpx files."
XBMAPS_TRACKS_FOLDER_DESC="Select folder for gpx files to be uploaded to. Also this is the folder that will be displayed in the select gpx file control"
XBMAPS_TRACKS_DEFFOLDER_LABEL="Folder for GPX Tracks"
XBMAPS_TRACKS_DEFFOLDER_DESC="Folder to upload gpx tracks to. Default '/xbmaps-tracks'. You can select a subfolder of '/images' here and use media manager to upload, create subfolders etc. (don't forget to add .gpx to the allowed extensions and mime types in Media Options)"
XBMAPS_FOLDER_TRACKS="/xbmaps-tracks"
XBMAPS_FOLDER_SUBIMAGES="--- subfolders of /images ---"
XBMAPS_TRACK_DEFCOL_LABEL="Default Track Colour"
XBMAPS_TRACK_DEFCOL_DESC="The default colour set here can be overidden by each track, and the track colour can be overidden again when it is added to a map"
XBMAPS_TRACKDISP_NOTE_LABEL="Track Display Options"
XBMAPS_TRACKDISP_NOTE_DESC="Settings control how individual tracks are displayed without reference to a specific map. Basemap will always be fitted to the single track and fullscreen and zoom controls only will be provided."
XBMAPS_ENABLE_TRACK_VIEW_LABEL="Enable Individual Track View"
XBMAPS_ENABLE_TRACK_VIEW_DESC="If enabled then clicking on a track title in the tracks list will display the track on a map area to fit the track with the options below. If disabled then the titles in the tracks list will not be clickable and tracks can only be displayed by adding to a defined map"
XBMAPS_TRACKMAP_TYPE_LABEL="Track View Map Type"
XBMAPS_TRACKMAP_TYPE_DESC="Map type to be used for all track views"
XBMAPS_TRACK_TITLE_LABEL="Show Map Title"
XBMAPS_TRACK_TITLE_DESC="Show track title above the track map. (this is in addition to any menu item page title and description settings)"
XBMAPS_TRACK_DESC_LABEL="Show Description"
XBMAPS_TRACK_DESC_DESC="If a description is setthen show or hide the description on the individual track map view"
XBMAPS_TRACK_DESCPOS_LABEL="Description position"
XBMAPS_TRACK_DESCPOS_DESC="Show the description above or below the track map"



;Config Metadata
XBMAPS_METADATA_DESC="These options only affect the metadata for xbmaps front-end pages. If they are left blank the defaults from System|Global Configuration|Site will be used."
XBMAPS_META_NOTE1="Default values/options specified below are only used when a new item is first saved. Once there is data in the metadata fields then that will be used. The individual 'Show' options below are used when the page is displayed whether or not data is present."
XBMAPS_META_SHOW_RIGHTS_LABEL="Show Meta.rights"
XBMAPS_META_SHOW_RIGHTS_DESC="If no default is set below, or no value is entered for the item then the global system configurtion default will be used."
XBMAPS_META_DEF_RIGHTS_LABEL="Default Content Rights"
XBMAPS_META_DEF_RIGHTS_DESC="Text to be copied to metadata Content Rights for item if left blank when saved. If both the item rights and this option are blank then the global setting will be used."
XBMAPS_META_DEF_RIGHTS_VALUE="Creative Commons Attribution Non-Commercial Share-alike"
XBMAPS_META_SHOW_DESC_LABEL="Show Meta.description"
XBMAPS_META_SHOW_DESC_DESC="If Yes and no value is entered for the item then the global system option default will be used."
XBMAPS_SHOW_AUTHOR_LABEL="Show Meta.author"
XBMAPS_SHOW_AUTHOR_DESC="If Meta.author is shown then created_by_alias will be used if set, otherwise if not the default set below will be used."
XBMAPS_META_DEF_AUTHOR_LABEL="Default Author"
XBMAPS_META_DEF_AUTHOR_DESC="Used for map/marker/track pages if created_by_alias for the item is blank"
XBMAPS_META_KETWORDS_NOTE="NB the Keywords metatag is pretty much deprecated now and you probably don't want to bother with this next option unless you have a particular reason."
XBMAPS_SHOW_KEYWORDS_LABEL="Show Meta.keywords"
XBMAPS_SHOW_KEYWORDS_DESC="If you are using meta keywords you have the option below to copy tags to the keywords when the item is created. This is potentially interesting for a cluster of related sites even if search engines now ignore it"
XBMAPS_META_TAGS2KEYWORDS_LABEL="Tags to Keywords"
XBMAPS_META_TAGS2KEYWORDS_DESC="Copy tags for item to metadata keywords. NB this only works when there is nothing already in the Keyword field"
XBMAPS_META_GEN_NOTE="Joomla inserts a default 'generator' metatag [Joomla! - Open Source Content Management] on all pages. You can change it here for xbMaps pages only. To change it globally use a separate extension."
XBMAPS_META_SHOW_GEN_LABEL="Show Meta.generator"
XBMAPS_META_SHOW_GEN_DESC="Only applies to xbMaps generated pages on the front-end"
XBMAPS_META_GEN_DEF="Use system default"
XBMAPS_META_GEN_USE_VAL="Use value below"
XBMAPS_META_GEN_LABEL="Meta.generator"
XBMAPS_META_GEN_DESC="Set to blank to remove the generator tag on xbMaps pages"
XBMAPS_META_GEN_DEF="xbMaps component for Joomla"


;Map
XBMAPS_VIEW_FULLSCREEN="View fullscreen"
XBMAPS_EXIT_FULLSCREEN="Exit fullscreen"
XBMAPS_CURRENT_POSITION="Current Position"
XBMAPS_SEARCH_SEARCH="Search Places"




