<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps maplist view default.xml v0.9.0 1st November 2021 -->
<metadata>
	<layout title="Maps List">
		<message>Display a list of maps</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbmaps/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Layout">
			<field name="maps_use_cats" type="globalradio"
				label="XBMAPS_SHOW_MAP_CAT"
				description="XBMAPS_SHOW_CAT_TAG_DESC"
				class="btn-group btn-group-yesno"
				renderon="maps_use_cats!:0[AND]global_use_cats!:0"
  				useglobal="false"
				>
					<option value="0" >JHIDE</option>
					<option value="1">XBMAPS_YES_UNLINKED</option>
					<option value="2">XBMAPS_YES_LINKED</option>
			</field>	
	 		<field name="maps_use_tags" type="globalradio"
				label="XBMAPS_SHOW_MAP_TAG"
				description="XBMAPS_SHOW_CAT_TAG_DESC"
				class="btn-group btn-group-yesno"
				renderon="maps_use_tags!:0[AND]global_use_tags!:0"
  				useglobal="true"
				>
					<option value="0" >JNO</option>
					<option value="1">XBMAPS_YES_UNLINKED</option>
					<option value="2">XBMAPS_YES_LINKED</option>
			</field>	
		</fieldset>
			    
<!-- Search and Filter options. -->
		<fieldset name="filters" label="Filters">
	 		<field name="search_bar" type="radio"
				label="XBMAPS_SHOW_SEARCH_LBL"
				description="XBMAPS_SHOW_SEARCH_DESC"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	

			<field
				name="menu_category_id" type="category"
				label="XBMAPS_MENU_CATEGORY_LABEL"
				description="XBMAPS_MENU_CATEGORY_DESC"
				extension="com_xbmaps"
				itemtype="map"
				published="1"
				>
					<option value="0">XBMAPS_ALL_CATEGORIES</option>
			</field>
			<field name="menu_subcats" type="radio"
				default=""
				label="XBMAPS_SUBCATS_LABEL"
				description="XBMAPS_SUBCATS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >Exclude</option>
					<option value="1">Include</option>
			</field>	
			<field
				name="menu_tag" type="tag"
				label="XBMAPS_MENU_TAG_LBL"
				description="XBMAPS_MENU_TAG_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="taglogic" type="radio"
				default="0"
				label="XBMAPS_MULTITAG_LBL"
				description="XBMAPS_MULTITAG_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_tag!:"
			>
				<option value="1" onchange="this.form.submit();">All</option>
				<option value="0" onchange="this.form.submit();">Any</option>
				<option value="2" onchange="this.form.submit();">None</option>
			</field>	
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBMAPS_PAGETITLE_LABEL" description="XBMAPS_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBMAPS_PAGESUBTITLE_LABEL" description="XBMAPS_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBMAPS_PAGEHEADER_LABEL" description="XBMAPS_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="safehtml"
              />       
		</fieldset>
	</fields>

</metadata>