/*******
 * @package xbMaps Component
 * @version 1.5.2.0 4th January 2024
 * @filesource media/css/xbmaps.css
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 * @desc COMMON ITEMS MOVED TO xblib.css
 ******/
 
/* set height for editor:none if markdown editor not available */
.js-editor-none textarea {
  height: 100px !important;
}

/* allow narrower labels in horizontal forms */
.form-horizontal.lbl100 .control-label {width:100px;}
.form-horizontal.lbl100 .controls {margin-left:115px;}
.form-horizontal.lbl50 .control-label {width:50px;}
.form-horizontal.lbl50 .controls {margin-left:60px;}

/* improve transparency on leaflet scale control */
.leaflet-control-scale-line {
	background: rgba(255, 255, 255, 0.75) !important;
}

/* replace the nasty default white on black tooltip style */
.tooltip > .tooltip-inner {
    background-color: #FFFFF0; 
    color: #2f2f2f; 
    border: 1px solid #3f3f3f;
    padding: 5px 10px;
    font-size: 1em;
}

/* reduce bootstrap modal opacity */
.modal-backdrop.in {opacity:0.6 !important;}

/* provide space for hint when selecting trackcolour in subform */
.trkcol  {width:150px !important;}

/* make file and folder controls wide enough for longer path */
.xbfilecontrol, .xbfoldercontrol {width:400px !important; }


/* additional badge/label colours with info(blue) success(green), warning(orange) important(red) */
.mapcnt, .mrkcnt, .trkcnt, .othcnt {
    border: solid 1px #31708f;
      color: #31708f !important;
}
.mapcnt { background-color: #deefef !important;  }           
.mrkcnt { background-color: #deefde !important;  }      
.trkcnt { background-color: #efdeef !important;  }      
.othcnt { background-color: #efefef !important;  }    


/* box 200px high with internal scroll */
.xbboxscroll200 {
	max-height:200px; 
	overflow-y:scroll;
}

/* colours for boxes */
.xbboxwht {
	background-color: #fefefe;
	border: solid 1px #ccc;
}
.xbboxyell {
	background-image: linear-gradient(#ffffff,#efefde);
	border: solid 1px #cc8;
}
.xbboxgrn {
	background-image: linear-gradient(#ffffff,#deefde);
	border: solid 1px #8a8;
}
.xbboxcyan {
	background-image: linear-gradient(#ffffff,#deefef);
	border: solid 1px #8aa;
}
.xbboxblue {
	background-image: linear-gradient(#ffffff,#e0e0ff);
	border: solid 1px #8aa;
}
.xbboxmag {
	background-image: linear-gradient(#ffffff,#efdeef);
	border: solid 1px #a8a;
}
.xbboxred {
	background-image: linear-gradient(#ffffff,#ff7f7f);
	border: solid 1px #b88;
}
.xbboxgrey {
	background-image: linear-gradient(#ffffff,#efefef);
	border: solid 1px #ccc;
}

/* xb classes for simple styles 
some common combinations are also defined (eg xbnit - normal weight,italic, 5px left pad)
*/


.xbyscroll { overflow-y:scroll;}

.xbilb20 {
	display:inline-block;
	margin-left:20px;
}

.xbinfo:after {
	color:#44f;
	font-size:12px;
	font-weight:bold;
	content:"ⓘ"; /* relies on file being utf8 */
}
.xbmsgsuccess {
	color:#fff;
	background-color: #189735;
	padding: 3px 5px;
}

/* leaflet classes */
.xbmarkerpop hr, .leaflet-popup hr { margin: 5px 0;}
 