<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps site/models/forms/filter_categories.xml v0.3.0.c 1th September 2021 -->
<form>
	<fields name="filter" addfieldpath="administrator/components/com_xbmaps/models/fields">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBMAPS_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="branch"
			type="sql"
			label="XBMAPS_BRANCH_LABEL"
			description="MAPS_BRANCH_DESC"
			query="SELECT id, alias, path, title FROM `#__categories` WHERE extension = 'com_xbmaps' ORDER BY  path, title ASC"
  			key_field="alias"
  			value_field="title"
			onchange="this.form.submit();"
			>
			<option value="">XBMAPS_ENTIRE_TREE</option>
		</field>
	</fields>
</form>
