;en-GB.plg_content_xbmaps.sys.ini v0.1.0.1 29th December 2021
PLGCON_XBMAPS_VER_DESC="<b>plg_content_xbmaps</b> version <b>0.1.0.e</b> 26th December2021<hr />"
PLGCON_XBMAPS="xbMaps Content Plugin"
PLGCON_XBMAPS_DESC="xbMaps Content Plugin parses {xbmap...} shortcode to insert xbMaps map or track into articles"
PLGCON_XBMAPS_NOTE0_LABEL="xbMaps Content Plugin"
PLGCON_XBMAPS_NOTE1_LABEL="Default values for shortcode"
PLGCON_XBMAPS_NOTE1_DESC="These values will be used if the shortcode value is invalid or absent. <br />
Selecting 'Use Component' will not place a value in the shortcode so that the setting for the map in the component will be used."
PLGCON_XBMAPS_SHOW_TITLE_LABEL="Show Title"
PLGCON_XBMAPS_SHOW_TITLE_DESC="Show title above map."
PLGCON_XBMAPS_MAP_INFOPANE_LABEL="Show Info Pane"
PLGCON_XBMAPS_MAP_INFOPANE_DESC="Default position for info pane."
PLGCON_XBMAPS_USE_COM="Use Component Setting"
PLGCON_XBMAPS_ABOVE="Above"
PLGCON_XBMAPS_RIGHT="Right"
PLGCON_XBMAPS_LEFT="Left"
PLGCON_XBMAPS_BELOW="Below"
PLGCON_XBMAPS_MAP_DESC_LABEL="Show Description"
PLGCON_XBMAPS_MAP_DESC_DESC="Default position for description pane."
PLGCON_XBMAPS_WITH_MAPINFO="With Info Pane"
PLGCON_XBMAPS_HT_LABEL="Frame Height (px)"
PLGCON_XBMAPS_HT_DESC="Default height for frame in pixels at width=100%. The actual height will be scaled by the width percentage to maintain the aspect ratio. NB if title, description or info are displayed above or below the map in the frame then the frame will map a vertical scroll bar"
PLGCON_XBMAPS_MAXHT_LABEL="Max Height"
PLGCON_XBMAPS_MAXHT_DESC="Set the maximum for the map frame in px - must be over 510px (the default for map componenet view is 500px and less than 2000 (on the basis that few people will have a screen larger than that and you can always have a fullscreen control on th map if you want)"
PLGCON_XBMAPS_WIDTH_LABEL="Frame Width (%)"
PLGCON_XBMAPS_WIDTH_DESC="Default width of frame as % of the article width. NB the map with any info pane to left or right will always adjust to 100% of the frame width."
PLGCON_XBMAPS_FLOAT_LABEL="Frame Float"
PLGCON_XBMAPS_FLOAT_DESC="Default for frame to float left or right with article text wrapping around, or no float with article text above and below."
PLGCON_XBMAPS_NO_FLOAT="No float"
PLGCON_XBMAPS_SHOW_ERRORS_LABEL="Show errors in article"
PLGCON_XBMAPS_SHOW_ERRORS_DESC="Option to display any shortcode errors detected in the article in place of the map. If hidden then map will simply not appear. NB this only detects syntax errors,invalid values will be ignored and have no effect."
COM_PLUGINS_HELP_FIELDSET_LABEL="Help"
PLGCON_XBMAPS_NOTE2_LABEL="xbMaps Content Plugin Help"
PLGCON_XBMAPS_NOTE2_DESC="There is also a companion Editor Button plugin to automatically insert a map/track shortcode whilst editing an article using TinyMCE or JCE editors (<i>in development</i>)"
PLGCON_XBMAPS_NOTE3_LABEL="Shortcode Details"
PLGCON_XBMAPS_NOTE3_DESC="If you are not using the button plugin you will need to manually enter the shortcode using the syntax below."
PLGCON_XBMAPS_NOTE4_LABEL="Syntax"
PLGCON_XBMAPS_NOTE4_DESC="<code>{xbmaps view=[map|track],[id|alias]=[1-9999]|[a-z0-9\-]<b>(</b>,title=[0|1],desc=[0-3],info[0|above|left|right|below],float=[left|right],wd=[20-100],ht=[100-2000]<b>)</b></code><br/>
In the example abovethe shortcode starts and ends with a curly brace <code>{ }</code>. Valid values are shown in square brackets <code>[ ]</code> separated by <code>|</code>'. 
Ranges of values are indicated by a hyphen <code>-</code>. Items within the parenthesis <code>( )</code> are optional"
PLGCON_XBMAPS_NOTE5_LABEL="Required Values"
PLGCON_XBMAPS_NOTE5_DESC="<code>xbmaps</code> must appear in lower case immediately after the opening curly brace <code>{</code>. There is then a single space before the name value pairs which are separated by a comma <code>,</code><br>
<code>view=</code> and either<code>id=</code> or <code>alias</code> are required. View value must be either <code>map</code> or <code>track</code>, id is an integer value corresponding to the id of the desired map or track in xbmaps.<br />
The alias can be entered as an alternative (may contain only lower case alphabetical, number and hypen characters) which may be easier for human enter (the button will always use id)"
PLGCON_XBMAPS_NOTE6_LABEL="Optional Values"
PLGCON_XBMAPS_NOTE6_DESC="if an optional value is missing the default set on the plugin parameters page will be used instead, if present the value will override the value set in the xbMaps component. All defaults have the option of using the xbMaps component setting.<br />
<code>title=</code> sets whether the title from the map or track will be displayed. <code>0</code> to hide the title or <code>1</code> to display it.<br>
<code>desc=</code> sets how the description will be displayed. <code>0</code> hides it, <code>1</code> displays it in same location as the info pane, <code>2</code> is above the map and <code>3</code> is below it.<br>
<code>info=</code> sets how the info pane will be displayed. '0' to hide it otherwise 'above' or 'left' or 'right' or 'below' to position it around the map."
PLGCON_XBMAPS_NOTE7_DESC="The following optional values set the size and position of the iframe containing the map from xbMaps. If missing the default values from the parameters will be used.<br/>
<code>float=</code>Position of the map in the article. If either <code>left</code> or <code>right</code> the frame will float and the article text will wrap around it. If missing, the article text will only display above and below the frame.<br>
<code>wd=</code> sets the width of the frame in % relative to the width of the article. The '%' is not included, just the digits. The minimum is 20(%) and the maximum 100(%) which will effectively ignore any float value set.<br>
<code>ht=</code> sets the height of the frame in pixels. Numers only (no 'px') with minimum 100 and maximum 2000. This will apply if the width is 100% and the map will fill the frame if there is no title, description or info above or below it."
PLGCON_XBMAPS_NOTE8_DESC="If anything is displayed by the component above or below the map then the frame will have a scroll bar. This may give undesirable user experience if the map also has zoom on scroll wheel set.<br />
The plugin makes an attempt to compensate for the extra height required in addition to the map itself. 50px is added to the frame height if the title is being displayed, and 200px each if info pane or description pane are displayed above or below.<br />
<b>N.B.</b> If the parameters are set to use the component settings then the plugin doesn't know whether any additional information will be included above or below the map and so a vertical scroll bar will appear."
PLGCON_XBMAPS_NOTE9_DESC="<b>N.B.</b> If the width is less than 100% then the height will be automatically adjusted down to maintain the same aspect ratio for the frame. If this gives an unwanted effect then increase the height value accordingly.<br>
eg if the width is 50% and the height is set to 400px, then the actual height will be 200px and the map will scale to fit within the frame.<br />
In addition reducing the with may cause a responsive template to decide there is not sufficient space to display the info pane to left or right, so it will be flipped to above or below the map.."
