;xbMaps Site language file v0.8.0 30th October 2021
;sections: single words, general, views, forms
;items appear alphabetically in relevant section, items used in more than one view or form appear in the general section

XBMAPS="xbMaps"

;single words - alphabetical by value, use ucfirst() to capitalise if necessary
XBMAPS_ALL="All"
XBMAPS_ANY="Any"
XBMAPS_CAT="Cat."
XBMAPS_CATEGORY="Category"
XBMAPS_CATEGORIES="Categories"
XBMAPS_DESCRIPTION="Description"
XBMAPS_EXCLUDE="Exclude"
XBMAPS_HIERARCHY="Hierarchy"
XBMAPS_INCLUDE="Include"
XBMAPS_LOCATION="Location"
XBMAPS_MAPS="Maps"
XBMAPS_MARKERS="Markers"
XBMAPS_TITLE="Title"
XBMAPS_TRACKS="Tracks"
XBMAPS_NEXT="Next"
XBMAPS_NONE="None"
XBMAPS_PREV="Previous"
XBMAPS_RECENTRE="Re-centre"
XBMAPS_SUBCATS="Subcategories"
XBMAPS_SUMMARY="Summary"
XBMAPS_TAG="Tag"
XBMAPS_TAGS="Tags"
XBMAPS_WORDS="words"

;general - alphabetical by key
XBMAPS_BEER_CREDIT="xbMaps by <a href='http://crosborne.uk/xbmaps' target='_blank'>CrOsborne</a>"
XBMAPS_BRANCH_LABEL="Branch"
XBMAPS_BRANCH_DESC="Select branch of hierarchy to show"
XBMAPS_ENTIRE_TREE="Entire tree"
XBMAPS_FULL_DESCRIPTION="Full description"
XBMAPS_MAPS_LISTING="Maps listing"
XBMAPS_NO_DESCRIPTION="no description available"
XBMAPS_YES_UNLINKED="Yes - not linked"
XBMAPS_YES_LINKED="Yes - linked"
XBMAPS_ZOOM_IN="Zoom In"
XBMAPS_ZOOM_OUT="Zoom Out"
;Search forms
XBMAPS_FILTER_CATEGORY_LBL="Category Filter"
XBMAPS_FILTER_CATEGORY_DESC="Filter by category with option to include any subcategories"
XBMAPS_MULTITAG_LBL="Muti-tags"
XBMAPS_MULTITAG_DESC="Match All, Any, or None of the selected tags"
XBMAPS_SEARCH_DESC="Search in Title, prefix with s: to search in summary and description"
XBMAPS_SUBCATS_DESC="Include subcategories"
XBMAPS_TAGFILT_DESC="Filter by one or more tags, multiple tags can be either all required (AND) or any one required (OR)."

;views - used in only one view, grouped by view
;Maplist
XBMAPS_MAPSLIST="Maps List"
XBMAPS_NO_MARKERS="No Markers"
XBMAPS_NO_TRACKS="No tracks assigned"
;Map
XBMAPS_VIEW_FULLSCREEN="View fullscreen"
XBMAPS_EXIT_FULLSCREEN="Exit fullscreen"
XBMAPS_CURRENT_POSITION="Current Position"
XBMAPS_SEARCH_SEARCH="Search Places"
;Tracklist
XBMAPS_NO_MAPS="Not assigned to any map"
;Tracklist Search Form

;forms - used in only one form, grouped by form
XBMAPS_SELECT_MAP_LABEL="Select map"
XBMAPS_SELECT_MAP_DESC="Choose map to display"
XBMAPS_SHOW_MAP_CAT_LABEL="Show Map Category"
XBMAPS_SHOW_MAP_CAT_DESC="Show category, optionally with link to category items list"
XBMAPS_SHOW_MAP_TAGS_LABEL="Show Map Tags"
XBMAPS_SHOW_MAP_TAGS_DESC="Show tags optionally with link to category items list"

;catlist filter form
XBMAPS_PARENTCAT_LABEL="Parent Category"
XBMAPS_PARENTCAT_DESC="Filter by parent category to show parent and all children only"
XBMAPS_ENTIRE_TREE="Entire Category Tree"

;cat view
XBMAPS_ITEMSCAT="Items in Category"
XBMAPS_TAGSLIST="Category List"
XBMAPS_CATPARENTS="Category Parents"


;taglist
XBMAPS_TAGGROUP_LABEL="Tagged Item Type"
XBMAPS_TAGGROUP_DESC="Filter by xbMaps item type with tags"
XBMAPS_ALLTAGS="Include All Tags"
XBMAPS_TAGMAPS="Only Map Tags"
XBMAPS_TAGMARKERS="Only Marker Tags"
XBMAPS_TAGTRACKS="Only Track Tags"

;tag view
XBMAPS_ITEMSTAGGED="Items tagged"
XBMAPS_TAGSLIST="Tags List"
XBMAPS_MAPS_TAGGED="maps tagged"
XBMAPS_TRACKS_TAGGED="tracks tagged"
XBMAPS_MARKERS_TAGGED="markers tagged"
XBMAPS_OTHERS_TAGGED="other (not xbMaps) items tagged"
XBMAPS_TAGPARENTS="Tag Parents"
XBMAPS_TRACKSLIST="Tracks List"

;markerlist view
XBMAPS_CLICK_PREVIEW="Click for Preview"

