;xbMaps Admin language sys file v0.3.0.d 19th September 2021
;sections: 
;items appear alphabetically in relevant section, items used in more than one view or form appear in the general section

XBMAPS="xbMaps"
COM_XBMAPS="xbMaps"
COM_XBMAPS_XML_DESCRIPTION="xbMaps: display Open Street Map maps on your site, with tracks and markers"
COM_XBMAPS_CONFIGURATION="xbMaps: Options"

;menu items
XBMAPS_CONTROL_PANEL="Control Panel"
XBMAPS_MAPS="Maps"
XBMAPS_MARKERS="Markers"
XBMAPS_TRACKS="Tracks"
XBMAPS_CATEGORIES="Categories"
XBMAPS_TAGS="Tags"

XBMAPS_ICONMENU_CPANEL="<i class='fas fa-info-circle' style='color:#1A3867;'></i> xbMaps Control Panel"
XBMAPS_ICONMENU_MAPS="<i class='far fa-map'  style='color:#0117FF;'></i> Map List"
XBMAPS_ICONMENU_NEWMAP="&boxur;&boxh;&nbsp;<i class='fas fa-map'  style='color:#0117FF;'></i> New Map"
XBMAPS_ICONMENU_TRACKS="<i class='fas fa-route'  style='color:#A863A8;'></i> Tracks"
XBMAPS_ICONMENU_NEWTRACK="&boxur;&boxh;&nbsp;<i class='fas fa-project-diagram'  style='color:#A863A8;'></i> New Track"
XBMAPS_ICONMENU_MARKERS="<i class='fas fa-map-marked-alt'  style='color:#ffb051;'></i> Markers"
XBMAPS_ICONMENU_NEWMARKER="&boxur;&boxh;&nbsp;<i class='fas fa-map-marker-alt'  style='color:#ffb051;'></i> New Marker"
XBMAPS_ICONMENU_CATSLIST="<i class='far fa-folder-open' style='color:#2B7F2C;'></i> Cats.List"
XBMAPS_ICONMENU_NEWCAT="&boxur;&boxh;&nbsp;<i class='fas fa-folder-plus' style='color:#2B7F2C;'></i> New Cat."
XBMAPS_ICONMENU_CATEGORIES="&boxur;&boxh;&nbsp;<i class='fas fa-folder-open' style='color:#2B7F2C;'></i> JCategories"
XBMAPS_ICONMENU_TAGSLIST="<i class='fas fa-tags' style='color:#24578F;'></i> Tags List"
XBMAPS_ICONMENU_TAGS="&boxur;&boxh;&nbsp;<i class='fas fa-tag' style='color:#24578F;'></i> JTags"
XBMAPS_ICONMENU_OPTIONS="<i class='fas fa-cogs' style='color:#404040;'></i> Options"


