;xbMaps Admin language file v0.8.0.g 21st October 2021
;sections: single words, general, views, forms
;items appear alphabetically in relevant section, items used in more than one view or form appear in the general section

XBMAPS="xbMaps"

;overrides
JOPTION_DO_NOT_USE="Select or Upload file"

;single words - alphabetical by value, use ucfirst() or lower() to change case
XBMAPS_ACTIVITY="Activity"
XBMAPS_ALIAS="Alias"
XBMAPS_ALL="All"
XBMAPS_ANY="Any"
XBMAPS_ARCHIVED="archived"
XBMAPS_CAT="Cat."
XBMAPS_CATEGORY="Category"
XBMAPS_CATEGORIES="Categories"
XBMAPS_CLOSED="Closed"
XBMAPS_COLOUR="Colour"
XBMAPS_DATE="Date"
XBMAPS_DELETED="Deleted"
XBMAPS_DESCRIPTION="Description"
XBMAPS_DEVICE="Device"
XBMAPS_DISABLED="Disabled"
XBMAPS_DISTANCE="Distance"
XBMAPS_ENABLED="Enabled"
XBMAPS_EXCLUDE="Exclude"
XBMAPS_FOUND="found"
XBMAPS_GENERAL="General"
XBMAPS_HEIGHT="Height"
XBMAPS_HIERARCHY="Hierarchy"
XBMAPS_LATITUDE="Latitude"
XBMAPS_LOCATION="Location"
XBMAPS_LONGITUDE="Longitude"
XBMAPS_MAP="map"
XBMAPS_MAPS="maps"
XBMAPS_MARKER="marker"
XBMAPS_MARKERS="markers"
XBMAPS_METADATA="Metadata"
XBMAPS_NOTE="Note"
XBMAPS_OPEN="Open"
XBMAPS_OPTIONS="Options"
XBMAPS_OTHERS="Others"
XBMAPS_PUBLISHED="published"
XBMAPS_RECENTRE="Re-centre"
XBMAPS_SAVED="Saved"
XBMAPS_SEARCH="Search"
XBMAPS_SUMMARY="Summary"
XBMAPS_TAG="Tag"
XBMAPS_TAGS="Tags"
XBMAPS_TITLE="Title"
XBMAPS_TOTAL="Total"
XBMAPS_TRACK="track"
XBMAPS_TRACKS="tracks"
XBMAPS_TRASHED="trashed"
XBMAPS_UNITS="units"
XBMAPS_UNPUBLISHED="unpublished"
XBMAPS_VERSION="version"
XBMAPS_WIDTH="Width"
XBMAPS_WORDS="words"

;general - alphabetical by key
XBMAPS_ABOVE="Above the map"
XBMAPS_ADMIN_NOTE="Admin Note"
XBMAPS_ADMIN_NOTE_DESC="Note text only visible in backend"
XBMAPS_BATCH_TITLE="Batch Process Selected Items"
XBMAPS_BELOW="Below the map"
XBMAPS_CATEGORY_DEFAULT_SET="Category set to default"
XBMAPS_CREATED_BY="Created by"
XBMAPS_CREATED_BY_DESC="Select user who created the item. Will display as username or real name according to global option, display name can be overridden by setting Created By Alias"
XBMAPS_CREATED_DATE="Date Created"
XBMAPS_CREATED_DATE_DESC="Date-time item created, defaults to now"
XBMAPS_DEL_BEFORE_ERROR=" deleted before error"
XBMAPS_DESCRIPTION_DESC="Description of item. Rich text allowed. May be displayed with map in item views. If summary is blank first sentence will be taken as summary."
XBMAPS_MARKER_DESCRIPTION_DESC="Short description of marker (simple html allowed). Will display in marker lists and optionally on marker popovers."
XBMAPS_FULL_DESCRIPTION="Full description"
XBMAPS_IN_CATEGORY="in category"
XBMAPS_LEFT="to Left of map"
XBMAPS_MODIFIED_BY="Modified by"
XBMAPS_MODIFIED_BY_DESC="User who last edited the item. Will display as username or real name according to global option."
XBMAPS_MODIFIED_DATE="Date Modified"
XBMAPS_MODIFIED_DATE_DESC="Date-time last edited, only used in backend"
XBMAPS_MOVING_SPEED="Moving Speed"
XBMAPS_MOVING_TIME="Moving Time"
XBMAPS_MULTITAG_LBL="Muti-tag combination"
XBMAPS_MULTITAG_DESC="match All selected tags, or Any of the selected tags"
XBMAPS_NO_DESCRIPTION="No Description"
XBMAPS_OPENED_BY="opened by"
XBMAPS_RIGHT="to Right of map"
XBMAPS_SEARCH_CANCEL="Cancel Search"
XBMAPS_SEARCH_DESC="Search in title, or prefix with 'i:' to find by id"
XBMAPS_SEARCH_LOCATION_NOT_FOUND="Location not found"
XBMAPS_SUMMARY_DESC="Short (180 char max) text summary (simple html allowed). Will be used in list views and popovers. If blank will be copied from first sentence of description"
XBMAPS_SUM_OR_DESC_MISSING="Please provide either summary or description"
XBMAPS_SUM_INFO_LABEL="Show Summary"
XBMAPS_SUM_INFO_DESC="Include summary under the title in the Info Box"
XBMAPS_TITLE_EXISTS="Title %s already exists; please adjust the title to the title to distinguish them"
XBMAPS_TOTAL_CLIMB="Total climbed"
XBMAPS_VIEW_CATEGORY="View category"
XBMAPS_ZOOM_IN="Zoom In"
XBMAPS_ZOOM_OUT="Zoom Out"


;submenu
XBMAPS_ICONMENU_CPANEL="<i class='fas fa-info-circle' style='color:#1A3867;'></i> xbMaps Control Panel"
XBMAPS_ICONMENU_MAPS="<i class='far fa-map'  style='color:#0117FF;'></i> Map List"
XBMAPS_ICONMENU_NEWMAP="&boxur;&boxh;&nbsp;<i class='fas fa-map'  style='color:#0117FF;'></i> New Map"
XBMAPS_ICONMENU_TRACKS="<i class='fas fa-route'  style='color:#A863A8;'></i> Tracks"
XBMAPS_ICONMENU_NEWTRACK="&boxur;&boxh;&nbsp;<i class='fas fa-project-diagram'  style='color:#A863A8;'></i> New Track"
XBMAPS_ICONMENU_MARKERS="<i class='fas fa-map-marked-alt'  style='color:#ffb051;'></i> Markers"
XBMAPS_ICONMENU_NEWMARKER="&boxur;&boxh;&nbsp;<i class='fas fa-map-marker-alt'  style='color:#ffb051;'></i> New Marker"
XBMAPS_ICONMENU_CATSLIST="<i class='far fa-folder-open' style='color:#2B7F2C;'></i> Cats.List"
XBMAPS_ICONMENU_NEWCAT="&boxur;&boxh;&nbsp;<i class='fas fa-folder-plus' style='color:#2B7F2C;'></i> New Cat."
XBMAPS_ICONMENU_CATEGORIES="&boxur;&boxh;&nbsp;<i class='fas fa-folder-open' style='color:#2B7F2C;'></i> JCategories"
XBMAPS_ICONMENU_TAGSLIST="<i class='fas fa-tags' style='color:#24578F;'></i> Tags List"
XBMAPS_ICONMENU_TAGS="&boxur;&boxh;&nbsp;<i class='fas fa-tag' style='color:#24578F;'></i> JTags"
XBMAPS_ICONMENU_OPTIONS="<i class='fas fa-cogs' style='color:#404040;'></i> Options"

;views - used in only one view, grouped by view
;cpanel view
XBMAPS_TITLE_CPANEL="<i class='fas fa-info-circle xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Control Panel"
XBMAPS_STATUS_SUM="Status Summary"
XBMAPS_KEY_CONFIG="Key Config Options"
XBMAPS_SYSINFO="System Info"
XBMAPS_REGINFO="Registration"
XBMAPS_THANKS_REG="Thanks for the beer, much appreciated. You should not be seeing the 'xbMaps by CrOsborne' footer on the site pages any more."
XBMAPS_REG_ASK="is free for non-commercial use. In order to remove the 'xbMaps by CrOsborne' footer on the site pages and the PayPal links on the Admin pages footer 
you need to simply buy me a beer - click the PayPal button below to get a passphrase to enter on the Options | Credits tab. Or you can amuse yourself by hacking 
around with the code to get rid of it and earn your self some bad karma as well."
XBMAPS_COMPONENT="xbMaps Component"
XBMAPS_PLUGIN="xbMaps Plugin"
XBMAPS_INSTALLED="installed"
XBMAPS_NOT_ACTIVE="not activated"
XBMAPS_NOT_INSTALLED="not installed"
XBMAPS_YOUR_CLIENT="Your Client"
XBMAPS_ABOUT="About xbMaps"
XBMAPS_ABOUT_INFO="xbFilms Component by RogerCO is initially derived from PhocaMaps.
The minimum Joomla version required is 3.9 (only tested with 3.9.28 and above). It is not yet J4 compliant.
Further details and documentation are on the website <a href='https://crosborne.uk/' target='_blank'>CrOsborne.uk</a>"
XBMAPS_LICENSE="License"
XBMAPS_LICENSE_INFO="<a href='http://www.gnu.org/licenses/gpl-3.0.html' target='_blank'>GNU/GPL v3+</a>
<br />xbMaps is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as 
published by the Free Software Foundation and linked above.
<br>Maps are provided by <a href='https://www.openstreetmap.org/about' target='_blank'>OpenStreetMap</a> and derivatives."
XBMAPS_COUNT_CATS="Counts per Category"
XBMAPS_COUNT_TAGS="Counts per Tag"
XBMAPS_MAPS_MRKS_TRKS="maps:markers:tracks"

;maps admin view
XBMAPS_TITLE_MAPSMANAGER="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Maps Manager"
XBMAPS_TITLE_MARKER="<i class='fas fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Marker"
XBMAPS_TITLE_MARKERS="<i class='fas fa-map-marked-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Markers Manager"
XBMAPS_TITLE_TRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Track"
XBMAPS_TITLE_TRACKS="<i class='fas fa-route xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Tracks Manager"
XBMAPS_TITLE_CATSLIST="<i class='far fa-folder-open xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Categories List"
XBMAPS_TITLE_CATINFO="<i class='far fa-folder-open xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Category Info"
XBMAPS_TITLE_TAGSLIST="<i class='far fa-tags xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Tags List"
XBMAPS_TITLE_TAGINFO="<i class='far fa-tag xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Tag Info"
XBMAPS_NO_TRACKS="no tracks assigned"
XBMAPS_NO_MARKERS="no markers assigned"
XBMAPS_EDIT_MAP="Edit Map"

;forms - used in only one form, grouped by form
;menu options forms
XBMAPS_SHOW_CAT_TAG_DESC="If both Category and Tag are hidden the column will be hidden. If Linked the links will be to the list of items in the category/tag."

;maps menu options form
XBMAPS_SHOW_MAP_CAT="Show Map Category"
XBMAPS_SHOW_MAP_TAG="Show Map Tags"

;tracks menu option form
XBMAPS_SHOW_TRACK_CAT="Show Track Category"
XBMAPS_SHOW_TRACK_TAG="Show Track Tags"
XBMAPS_TRACKS_WITH_LABEL="Only tracks on maps"
XBMAPS_TRACKS_WITH_DESC="Show only tracks which are assigned to a map, or all tracks even if not assigned. Single track view works irrespectively of whether a track is assigned to any maps."

;markers menu option form
XBMAPS_SHOW_MARKER_CAT="Show Marker Category"
XBMAPS_SHOW_MARKER_TAG="Show Marker Tags"

;map edit form
XBMAPS_MAP_TYPE_LABEL="Map Type"
XBMAPS_MAP_TYPE_DESC="Set Map Type. Be aware map layers are provided by different entities under different conditions. Always read and follow conditions under which you can use the selected map type."
XBMAPS_MAP_FIT_LABEL="Fit Map to Track"
XBMAPS_MAP_FIT_DESC="Adjusts zoom and centre to fit the first loaded gpx track"
XBMAPS_MAP_LATITUDE_DESC="Latitude of centre point of map - enter text or use button to select on a map"
XBMAPS_MAP_LONGITUDE_DESC="Longitude of centre point of map - enter text or use button to select on a map"
XBMAPS_MAP_ZOOM_LABEL="Default Zoom Level"
XBMAPS_MAP_ZOOM_DESC=""
XBMAPS_MAP_WIDTH_DESC="Set to zero for 100%"
XBMAPS_MAP_HEIGHT_DESC="Set to zero for 2/3rds of viewport height"
XBMAPS_UNITS_DESC="Set the unit for the measurement. vh, vw, vmax and vmin are in hundredths of the browser viewport area (ie 50vh will be half the height of the browser viewport). Most useful for heights."
XBMAPS_TRACKLIST_LABEL="Add Tracks"
XBMAPS_TRACKLIST_DESC="Select tracks to be shown on map. Drag and drop with blue button to change order in list view. If Fit Bounds is selected the map will be re-centred and re-sized to fit the first track"
XBMAPS_ADDTRACK_LABEL="Track Title"
XBMAPS_TRACK_COL_LABEL="Track colour on this map"
XBMAPS_TRACK_COL_HINT="use track default"
XBMAPS_MARKERLIST_LABEL="Add Markers"
XBMAPS_MARKERLIST_DESC="Select markers to be shown on map. Drag and drop with blue button to change order in list view. Show Popup determines whether the marker title and description will be displayed in a popup when the markers is clicked, and whether the popup should be initially open when the map is loaded."
XBMAPS_ADDMARKER_LABEL="Markers Title"
XBMAPS_WITH_MAPINFO="With Map Info"
XBMAPS_ABOVE_MAP="Above Map"
XBMAPS_BELOW_MAP="Below Map"
XBMAPS_MAP_SUM_INFO_LABEL="Map Summary"
XBMAPS_MAP_SUM_INFO_DESC="Include map summary under the title in the Info Box"
XBMAPS_MAP_SHOW_LOCATION_LABEL="Click to show location"
XBMAPS_MAP_SHOW_LOCATION_DESC="Click on map will show a marker with the clicked location in GPS Degrees, Degrees Minutes Seconds or What3Words format (w3w requires API key to be set in xbMaps global options on Codes tab"
XBMAPS_MAP_SHOW_SCALE_LABEL="Scale"
XBMAPS_MAP_SHOW_SCALE_DESC="Show map scale in bottom right. Adjusts as map is zoomed."
XBMAPS_MAP_TRACK_INFO_LABEL="Track Info"
XBMAPS_MAP_TRACK_INFO_DESC="Select track info to show in the key. Track summary will show as tooltip on track name"
XBMAPS_MARKER_INFOCOORDS_LABEL="Marker Info"
XBMAPS_MARKER_INFOCOORDS_DESC="Select marker coordinates to show in the key. Marker summary will show as tooltip on marker name. What3words requires an API key in the xbMaps Options codes tab."

;map edit view
XBMAPS_TITLE_NEWMAP="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: New Map"
XBMAPS_TITLE_VIEWMAP="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: View Map"
XBMAPS_TITLE_EDITMAP="<i class='fas fa-map xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Edit Map"
;map menu item
XBMAPS_SELECT_MAP_LABEL="Select Map"
XBMAPS_SELECT_MAP_DESC="Choose which map to display - 3 most recent additions at top of list, then all maps alphabetically by title."
XBMAPS_SHOW_MAP_CAT_LABEL="Show Map Category"
XBMAPS_SHOW_MAP_CAT_DESC="Show category, optionally with link to category items list"
XBMAPS_SHOW_MAP_TAGS_LABEL="Show Map Tags"
XBMAPS_SHOW_MAP_TAGS_DESC="Show tags optionally with link to category items list"
;maps menu item
XBMAPS_SHOW_SEARCH_LBL="Search Bar"
XBMAPS_SHOW_SEARCH_DESC="Yes to display the search and filter tools to user"
XBMAPS_MENU_CATEGORY_LABEL="Category Filter"
XBMAPS_MENU_CATEGORY_DESC="Filter to show only items in selected category"
XBMAPS_ALL_CATEGORIES="All categories"
XBMAPS_SUBCATS_LABEL="Include subcategories"
XBMAPS_SUBCATS_DESC="Include or exclude subcategories of the paernt category"
XBMAPS_MENU_TAG_LBL="Tag(s) Filter"
XBMAPS_MENU_TAG_DESC="Only show items with the selected tag(s)"
XBMAPS_MULTITAG_LBL="Muti-tags"
XBMAPS_MULTITAG_DESC="Match All, Any, or None of the selected tags"
XBMAPS_PAGETITLE_LABEL="Page Main Title"
XBMAPS_PAGETITLE_DESC="Optional title to display at top of page &lt;h3&gt;. Leave blank to hide"
XBMAPS_PAGESUBTITLE_LABEL="Page Subtitle"
XBMAPS_PAGESUBTITLE_DESC="Optional subtitle to display under page title &lt;h4&gt;. Leave blank to hide"
XBMAPS_PAGEHEADER_LABEL="Page Header Text"
XBMAPS_PAGEHEADER_DESC="Static text to show at top of page under page title. Basic HTML allowed. Leave blank to hide"
XBMAPS_USE_MAP_SETTING="Use Map Setting"
XBMAPS_MAP_TITLE_LABEL="Show Map Title"
XBMAPS_MAP_TITLE_DESC="A map title is required and is shown in list views, this setting determines whether the title will be displayed on the map view as well"
XBMAPS_MAP_DESC_LABEL="Show Description"
XBMAPS_MAP_DESC_DESC="If a description is set then an extract (up to 200chars) will appear in list views, this setting is to show or hide the description on the individual map view"
XBMAPS_MAP_DESCPOS_LABEL="Description position"
XBMAPS_MAP_DESCPOS_DESC="Show the description above or below the map"
XBMAPS_MAP_BORDER_LABEL="Map Border"
XBMAPS_MAP_BORDER_DESC="Wrap a solid border around the map - specify thickness and colour below"
XBMAPS_DMS_LAT_LABEL="DMS Latitude"
XBMAPS_DMS_LATLONG_DESC="This shows the Latitude/Longitude in Degree-Minute-Seconds format (readonly)"
XBMAPS_DMS_LONG_LABEL="DMS Longitude"
XBMAPS_MAP_BORDER_COL_LABEL="Border colour"
XBMAPS_MAP_BORDER_COL_DESC="Enter hex colour value or select from palette"
XBMAPS_BORDER_WIDTH_DESC="Width of border in pixels"

;Mapview View


;track edit view
XBMAPS_TITLE_NEWTRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: New Track"
XBMAPS_TITLE_VIEWTRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: View Track"
XBMAPS_TITLE_EDITTRACK="<i class='fas fa-project-diagram xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Edit Track"
XBMAPS_FOLDER_WARNING="WARNING - folder for gpx files is not set - please set the global"
XBMAPS_GPX_FOLDER="GPX Folder"
XBMAPS_BEFORE_PROCEEDING="option before proceeding."
XBMAPS_GPXFOLDER_NOTE="To change folder change the global"
XBMAPS_GPXFOLDER_NOTE2="option before selecting file."

;track edit form
XBMAPS_GPXFILE_LABEL="GPX filename"
XBMAPS_GPXFILE_DESC="Select the required gpx file or upload a new one using the control below."
XBMAPS_RECORDED_DATE_LABEL="Date track recorded"
XBMAPS_RECORDED_DATE_DESC="For new tracks the recorded date will be taken from the file metadata if found"
XBMAPS_CREATE_SUBFOLDER="Create SubFolder"
XBMAPS_TRACK_NEWFOLDER_LABEL="New folder name"
XBMAPS_TRACK_NEWFOLDER_DESC="To create a new subfolder in the selected tracks folder enter name here and use the Create Subfolder button"
XBMAPS_UPLOAD_GPX="Upload GPX"
XBMAPS_UPLOAD_SAVE_CHANGES="If you have made changes be sure to Save before uploading"
XBMAPS_UPLOAD_GPX_LABEL="Upload new GPX file"
XBMAPS_UPLOAD_GPX_DESC="Choose a local gpx file to copy to the gpx folder for selection"
XBMAPS_TRACK_COL_LABEL="Colour for Track"
XBMAPS_TRACK_COL_DESC="The track colour set here can be overridden when a track is added to a particular map"
XBMAPS_MAPLIST_LABEL="Add to Maps"
XBMAPS_MAPLIST_DESC="Select maps to add this track to"
XBMAPS_ADDMAP_LABEL="Map Title"
XBMAPS_WITH_TRACKINFO="With Track Info"
XBMAPS_TRACK_SUM_INFO="Summary on map info"
XBMAPS_TRACK_SUM_DESC="Show track summary in Map InfoBox under the title"

;track menu item
XBMAPS_SELECT_TRACK_LABEL="Select Track"
XBMAPS_SELECT_TRACK_DESC="Choose which track to display - 3 most recent additions at top of list, then all tracks alphabetically by title."
XBMAPS_SHOW_TRACK_CAT_LABEL="Show Track Category"
XBMAPS_SHOW_TRACK_CAT_DESC="Show category, optionally with link to category items list"
XBMAPS_SHOW_TRACK_TAGS_LABEL="Show Track Tags"
XBMAPS_SHOW_TRACK_TAGS_DESC="Show tags optionally with link to category items list"
XBMAPS_TRACKLIST_DESC_LABEL="Show Description"
XBMAPS_TRACKLIST_DESC_DESC="If a description is set then an extract (up to 200chars) will appear in list views, this setting is to show or hide the description on the individual track view"
XBMAPS_USE_TRACK_SETTING="Use Track Setting"

;tracks admin view
XBMAPS_NO_MAPS="Not used on any map"
XBMAPS_EDIT_TRACK="Edit Track"

;tracks menu item

;marker edit view
XBMAPS_TITLE_NEWMARKER="<i class='fas fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: New Marker"
XBMAPS_TITLE_VIEWMARKER="<i class='fas fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: View Marker"
XBMAPS_TITLE_EDITMARKER="<i class='fa-map-marker-alt xbmr15' style='display:inline-block;color:#ffffff;'></i>xbMaps: Edit Marker"
XBMAPS_NO_SUM_YET="no summary yet"
XBMAPS_CLICK_MOVE_SAVE="Click to move, Save to update"

;marker edit form
XBMAPS_SHOW_POPUP="Open popup on page load"
XBMAPS_MARKER_COL_LABEL="Marker Colour"
XBMAPS_MARKER_COL_DESC="Base colour for marker pin"
XBMAPS_MRKTYPE_LABEL="Marker Type"
XBMAPS_MRKTYPE_DESC="'Default' is a basic coloured pin with shadow, 'Image' allows you to specify a png image to use (transparency is useful and not available in jpg),
 'Awesome' allows you to place a font-awesome 5 icon on the default pin,
  'Div' allows you to use html to specify the marker - it will be wrapped in a div."
XBMAPS_MRKURL_LABEL="Image URL"
XBMAPS_MRKURL_DESC="URL for image to use for the marker. Anchor point will be centre bottom of image"
XBMAPS_MRKURL_HINT="/images/xbmaps/markers"
XBMAPS_MRKOUTICON_LABEL="Main Marker Body"
XBMAPS_MRKOUTICON_DESC="FontAwesome icon to use as the main marker body. If also using an inner icon choose this one to have a solid colour area in the middle where the inner icon will be placed."
XBMAPS_MRKOUTICON_HINT="fas fa-map-marker"
XBMAPS_MARKER_COLOUR_LABEL="Marker Colour"
XBMAPS_MARKKER_COLOUR_DESC="Colour for the marker body."
XBMAPS_MRKICON_LABEL="Marker Icon"
XBMAPS_MRKICON_DESC="FontAwesome 5 icon to place inside the main body. Leave blank for no inner icon. Icon will be centred in the body except if using map-marker as the body when it will be offset to be centred at the widest point."
XBMAPS_MRKICON_HINT="fas fa-flag-checkered"
XBMAPS_MRKICON_COLOUR_LABEL="Inner Icon Colour"
XBMAPS_MRKICON_COLOUR_DESC="Colour for the inner "
XBMAPS_MARKER_POPNOTE_LABEL="Marker Popover"
XBMAPS_MARKER_POPNOTE_DESC="Whether to show a popover for a marker is set when you assign the marker to the map. If shown it will include the marker title and the description and coordinates as specified below."
XBMAPS_MRKW3W_LABEL="What3Words address"
XBMAPS_MRKW3W_DESC="Enter desired w3w address, or click map and have the address displayed here."
XBMAPS_MRKW3W_HINT="any valid w3w address"
XBMAPS_NOT_SHOW="Do not show"
XBMAPS_GPS_DEGS="GPS Degrees"
XBMAPS_DMS="Deg Min Secs"
XBMAPS_W3W="What3Words"


;markers admin view
XBMAPS_EDIT_MARKER="Edit Marker"

;Catlist admin view
XBMAPS_CATBRANCH_LABEL="Categories branch"
XBMAPS_CATBRANCH_DESC="Select parent category to filter by"
XBMAPS_ENTIRE_TREE="Entire tree"
XBMAPS_NEWCAT="New Category"
XBMAPS_EDITCAT="Edit Category"
XBMAPS_CATSPAGE_TITLE="Counts for xbMaps items categories"
XBMAPS_CATSPAGE_SUBTITLE="Select a category and use Toolbar [Edit] button to edit the category details.<br />Click category title to get the list of items in the category.<br/>Click the count number under the relevant column to switch to the item view filtered by the category."
XBMAPS_EDITCAT="Edit Category"
XBMAPS_SHOW_EMPTY_LABEL="Show Empty Categories"
XBMAPS_SHOW_EMPTY_DESC="Include rows for categories with no items assigned"
XBMAPS_CATS_GLOBAL_DISABLED="NB Categories disabled on front-end by global option"
XBMAPS_CATS_GLOBAL_DISABLED_INFO="Items will still be assigned to a category as per defaults, but categories will not be displayed on the site front-end views. You can still use them for admin purposes."
XBMAPS_CATSTYPE_DISABLED="categories disabled on front-end by options"

;CatInfo admin view
XBMAPS_CATLIST="Category List"
XBMAPS_CAT_ITEMS="Items in category"
XBMAPS_CATINFO_INFO="Click on item to edit.<br />Use tooldbar button above to edit the category."

;Tagslist admin view
XBMAPS_TAGBRANCH_LABEL="Tags branch"
XBMAPS_TAGBRANCH_DESC="Select parent Tag to filter by"
XBMAPS_TAGSPAGE_TITLE="Counts for xbMaps items tags"
XBMAPS_TAGSPAGE_INFO="Select a tag and use Toolbar [Edit] button to edit the tag details.<br />Click tag title to get the list of items in the category.<br/>Click the count number under the relevant column to switch to the item view filtered by the category."
XBMAPS_TAGGROUP_LABEL="Tagged Item Type"
XBMAPS_TAGGROUP_DESC="Filter by xbMaps item type with tags"
XBMAPS_ALLTAGS="Include All Tags"
XBMAPS_TAGMAPS="Only Map Tags"
XBMAPS_TAGMARKERS="Only Marker Tags"
XBMAPS_TAGTRACKS="Only Track Tags"
XBMAPS_TAGS_GLOBAL_DISABLED="NB Tags disabled on front-end by global option"
XBMAPS_TAGS_GLOBAL_DISABLED_INFO="Tags will not be displayed on the site front-end views. You can still use them for admin purposes."
XBMAPS_TAGSTYPE_DISABLED="tags disabled on front-end by options"
XBMAPS_TAGSTYPE_DISABLED_INFO="Tags assigned to these items will not be displayed on the site front-end views. You can still use them for admin purposes."

;Taginfo admin view
XBMAPS_TAGLIST="Tag List"
XBMAPS_EDITTAG="Edit Tag"
XBMAPS_TAG_ITEMS="Items Tagged"
XBMAPS_TAGINFO_INFO="Click on item title to edit item.<br />Use toolbar button above to edit the tag."

;markerlist site view

;marker site view


;Beer
XBMAPS_BEER_LBL="Codes"
XBMAPS_BEER_DESC="This page for entering a code to hide the CrOsborne credit at the bootom of all xbMaps pages, and also any API codes required for third party external libraries."
XBMAPS_BEER_NOTE="Roger's Beer"
XBMAPS_BEER_NOTE_DESC="Buy me a beer by clicking the PayPal button the footer of any xbMaps admin page. One small donation (£4 minimum) covers any site/domain"
XBMAPS_BEER_FIELD="Enter Beerphrase"
XBMAPS_BEER_FIELD_DESC="If you have bought Roger a beer enter the passphrase here"
XBMAPS_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"
XBMAPS_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='GVZEL2CR8NMVE'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"

;Config - in the order that they appear in the xml (NB some are single words or common phrases above)
;Config General tab
XBMAPS_FSET_GENERAL_DESC="Global settings for xbMaps component"
XBMAPS_SHOW_CATSTAGS_NOTE_LABEL="Show Categories and tags global settings"
XBMAPS_SHOW_CATSTAGS_NOTE_DESC="This provides a quick way to disable categories and or tags on the entire xbMaps front end. A setting of 'No' here will override all other global and menu settings. Categories and Tags will still show on the admin side."
XBMAPS_CONFIG_USE_CATS_LABEL="Use Categories"
XBMAPS_CONFIG_USE_CATS_DESC="Globally enable use of categories for all xbMaps items. If disabled they will still all be assigned to uncategoried, but never displayed. Can override setting for each type of item (map, marker, track) below"
XBMAPS_CONFIG_USE_TAGS_LABEL="Use Tags"
XBMAPS_CONFIG_USE_TAGS_DESC="Globally enable use of tags for all xbMaps items. Can override setting for each type of item (map, marker, track) below"

XBMAPS_NOCATS_DESC="Categories are disabled on global tab"
XBMAPS_NOTAGS_DESC="Tags are disabled on global tab"
XBMAPS_SELECT_NOTE_LABEL="Map Selection Default"
XBMAPS_SELECT_NOTE_DESC="Set this to coordinates and zoom level that will cover the area you typically want to create maps for."


;Config Map Settings tab
XBMAPS_FSET_MAP_SETTINGS_LABEL="Map Settings"
XBMAPS_FSET_MAP_SETTINGS_DESC="Default options for maps. Many of these default options can be overridden by settings for a specific map or menu item. The menu setting has highest precedence, then the item setting, then the global setting here is the default."

XBMAPS_MAPCAT_NOTE_LABEL="Map Category Settings"
XBMAPS_MAPCAT_NOTE_DESC="If set to No then categories will not appear in any maps view except the edit view where it will default to Uncategorised. Maps with categories already set will still appear in the Joomla category list."
XBMAPS_USE_MAP_CATS_LABEL="Use Map Categories"
XBMAPS_USE_MAP_CATS_DESC="Enable categories for maps. You can set then to simply display and not be linked to the category items view if you are not using those views"
XBMAPS_YES_UNLINKED="Yes - not linked"
XBMAPS_YES_LINKED="Yes - linked"
XBMAPS_MAP_DEFCAT_LABEL="Default New Map Category"
XBMAPS_DEFCAT_DESC="Default category - if not set it will default to 'Uncategorised'. NB if you set a root category below you could still select a default outside that branch here, which might cause confusion!"
XBMAPS_SELECT_DEFAULT="Select default for new items"
XBMAPS_MAP_CAT_ROOT_LABEL="Maps Category Root"
XBMAPS_CAT_ROOT_DESC="This allows you to have maps, markers and tracks categfories each restricted to children of different parent categories."
XBMAPS_INC_ROOT_LABEL="Include Root"
XBMAPS_INC_ROOT_DESC="Include the root category in the options, or just the subcategories"
XBMAPS_MAPTAG_NOTE_LABEL="Map Tag Settings"
XBMAPS_USE_MAP_TAGS_LABEL="Use Map Tagging"
XBMAPS_USE_MAP_TAGS_DESC="Enable tags for maps. You can set then to simply display and not be linked to the tag items view if you are not using that view"

XBMAPS_MAPS_NOTE_LABEL="Default map type and layout options"
XBMAPS_OPENSTREETMAP="OpenStreetMap"
XBMAPS_OPENSTREETMAP_BLACK_WHITE="OpenStreetMap (Black and White)"
XBMAPS_OPENSTREETMAP_FRANCE="OpenStreetMap (France)"
XBMAPS_OPENSTREETMAP_GERMANY="OpenStreetMap (Germany)"
XBMAPS_OPENTOPOMAP="OpenTopoMap"
XBMAPS_CYLOOSM="Cyclo OpenStreetMap"
XBMAPS_ERSISATMAP="ERSI SateliteMap"
XBMAPS_WIKIMEDIA_MAPS="Wikimedia Maps"
XBMAPS_HUMANITARIAN_OPENSTREETMAP="Humanitarian OpenStreetMap"
XBMAPS_MAPSLIST_NOTE_LABEL="Map List View Layout Options"
XBMAPS_MAPLIST_DESC_LABEL="Description Column"
XBMAPS_MAPLIST_DESC_DESC="Show column giving the first sentence of map description."
XBMAPS_MAPLIST_COORDS_LABEL="Coords Column"
XBMAPS_MAPLIST_COORDS_DESC="Show column giving the centre GPS coordinates of map"
XBMAPS_DEFAULT_MAP_LAYOUT_LABEL="Map View Layout"
XBMAPS_DEFAULT_MAP_LAYOUT_DESC="Many other map layout options are set per individual map"
XBMAPS_MAP_DEFBORDER_DESC="If enabled defaults to 1px and mid-grey. Can be adjsted on individual map options."
XBMAPS_MAP_INFOPANE_LABEL="Map Info"
XBMAPS_MAP_INFOPANE_DESC="The Info pane can include the title, summary and the key for markers and tracks with date and location. If the position is set to Above then the description will appear above the key, otherwise the key will appear above the description. If you set the position Right or Left but the map has no markers, tracks or description then you'll get a blank space on right or left."
XBMAPS_MAP_INFOPANE_WIDTH_LABEL="InfoPane Width"
XBMAPS_MAP_INFOPANE_WIDTH_DESC="The proportion of the total map area allocated to the info pane on right/left."
XBMAPS_MAP_KEY_LABEL="Map Key"
XBMAPS_MAP_KEY_DESC="Show box with key for map tracks and markers. Will show icon, title &amp; date for each track and marker. Additional info as specified below. Popovers with similar info are enabled per track or marker with their settings."
XBMAPS_TRK_DIST_LABEL="Track Distance"
XBMAPS_TRK_DIST_DESC="Show track distance with icon &amp; title in the key box. Other stats (speed etc) will show in the track popover if enabled."
XBMAPS_TRK_DESC_LABEL="Track Summary"
XBMAPS_TRK_DESC_DESC="Show track summary description with the icon &amp; title in the key box."
XBMAPS_MRK_DESC_LABEL="Marker Description"
XBMAPS_MRK_DESC_DESC="Show marker description with the icon &amp; title in the key box."
XBMAPS_MAP_DESC_LABEL="Map Description"
XBMAPS_MAP_DESC_DESC="Show map description in the key & info area."	
XBMAPS_DESC_CLASS_LABEL="Class for Description"
XBMAPS_DESC_CLASS_DESC="Description is wrapped in a div - set class(es) here to style it, or leave blank for plain. Description will include html formatting as entered in wysiwyg edit box."

XBMAPS_DEFAULT_MAP_CONTROLS_LABEL="Show or hide various control buttons on map"
XBMAPS_DEFAULT_MAP_CONTROLS_DESC=""
XBMAPS_MAP_SHOW_CENTRE_MARKER_LABEL="Show Centre Marker"
XBMAPS_MAP_SHOW_CENTRE_MARKER_DESC="Display marker with title and location at the initial centre position of map"
XBMAPS_MAP_SHOW_ZOOM_CONTROL_LABEL="Zoom Control"
XBMAPS_MAP_SHOW_ZOOM_CONTROL_DESC="Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_HOME_BUTTON_LABEL="Re-centre Button"
XBMAPS_MAP_SHOW_HOME_BUTTON_DESC="Show a button between the + &amp; - zoom buttons to re-centre (return the map to its starting position)."
XBMAPS_MAP_SHOW_CURRENT_POSITION_LABEL="Show Current Position Button"
XBMAPS_MAP_SHOW_CURRENT_POSITION_DESC="Button to show a marker at current position as determined by client device. Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_FULL_SCREEN_BUTTON_LABEL="Show Full Screen Button"
XBMAPS_MAP_SHOW_FULL_SCREEN_BUTTON_DESC="Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_SEARCH_BUTTON_LABEL="Show Search Button"
XBMAPS_MAP_SHOW_SEARCH_BUTTON_DESC="Setting can be overridden on individual maps/menus"
XBMAPS_MAP_SHOW_PRINT_BUTTON_LABEL="Show Download Button"
XBMAPS_MAP_SHOW_PRINT_BUTTON_DESC="Download button saves map as .png image for printing. Options for current size (screen pixels), and A4 landscape/portrait to fit 1045x715 pixels filling the width and cropped if necessary."
XBMAPS_MAP_SHOW_TYPE_CONTROL_LABEL="Map type selector"
XBMAPS_MAP_SHOW_TYPE_CONTROL_DESC="Allow user to change the map type"
XBMAPS_MAP_TYPE_POSITION_CONTROL_LABEL="Map Type Selector Position"
XBMAPS_MAP_TYPE_POSITION_CONTROL_LABEL="Position for map type selector"
XBMAPS_MAP_UI_SETTINGS_LABEL="Map User Interface Settings"
XBMAPS_MAP_UI_SETTINGS_DESC="Although these can be overridden at a lower level you probably should weigh the importance of being consistent in the user experience across your site when creating exceptions."
XBMAPS_MAP_MOUSE_WHEEL_ZOOM_LABEL="Mouse Wheel Zoom"
XBMAPS_MAP_MOUSE_WHEEL_ZOOM_DESC="Use with care. It's a pain if you, the user, habitually use the mouse wheel to scroll and the page has a map - if the pointer hits the map the scrolling stops and the zooming begins. So the default is off. It is automatically enabled on modal map views where it makes more sense."


;Config Markers settings

XBMAPS_FSET_MARKER_SETTINGS_LABEL="Marker Settings"
XBMAPS_FSET_MARKER_SETTINGS_DESC="Default options for markers, most can be overridden by specific marker settings.<br />
Three marker types are available - plain, image, and icons. These are set on the individual marker."
XBMAPS_MARKERCAT_NOTE_LABEL="Marker Category Settings"
XBMAPS_MARKERCAT_NOTE_DESC="Marker category labels will not appear on front-end views but can still be used for admin purposes and to filter front-end marker list view."
XBMAPS_MARKERNOCAT_NOTE_DESC="Categories for markers are disabled on global tab"
XBMAPS_USE_MARKER_CATS_LABEL="Show Category Labels"
XBMAPS_USE_MARKER_CATS_DESC="Show marker category labels on front-end views. You can set then to simply display and not be linked to the category items view if you are not using those views"
XBMAPS_MARKER_DEFCAT_LABEL="Default New Marker Category"
XBMAPS_MARKER_CAT_ROOT_LABEL="Root Marker Category"
XBMAPS_MARKERTAG_NOTE_LABEL="Marker Tag Settings"
XBMAPS_USE_MARKER_TAGS_LABEL="Use Marker Tagging"
XBMAPS_USE_MARKER_TAGS_DESC="Enable tags for maarkers. You can set then to simply display and not be linked to the tag items view if you are not using that view"
XBMAPS_MARKERLAYOUT_NOTE_LABEL="Marker Display Options"
XBMAPS_MARKERLAYOUT_NOTE_DESC="Three types of markers are available - the default simple blue marker pin, a marker using an image (default images for three different coloured pins are included), and a marker usig font-awesome icons (two icons can be overlaid and separately coloured to make a composite pin)"
XBMAPS_MARKER_CLUSTERING_LABEL="Marker Clustering"
XBMAPS_MARKER_CLUSTERING_DESC="Enable clustering of markers when they overlap. Shows a count of the markers in the area until you zoom in enough to separate them."
XBMAPS_MARKERS_DEFFOLDER_LABEL="Marker Image Folder"
XBMAPS_MARKERS_DEFFOLDER_DESC="For Marker Type 'Image' this specifies the folder where marker images will be stored. It must be within the '/images' folder, and the default is '/images/xbmaps/markers' which is created when the component is installed. Upload images using media manager in the normal way."
XBMAPS_MARKERPOPOVER_NOTE_LABEL="Marker Popover Settings"
XBMAPS_MARKERPOPOVER_NOTE_DESC="When a marker is clicked a popover will appear with the marker title. Popover options to show the marker summary (defaults to Show) and coordinates (defaults to GPS Degrees and Degrees Minutes &amp; Seconds) can be set for each marker."
;XBMAPS_MARKER_POPOVER_LABEL="Popover on Marker Click"
;XBMAPS_MARKER_POPOVER_DESC="Show a popover label when the marker pin is clicked. This is a property of the map-marker link, so a marker map have a popover on one map but not on another. The default content is set below, but may be modified by marker options."
XBMAPS_MARKER_POPDESC_LABEL="Summary on popover"
XBMAPS_MARKER_POPDESC_DESC="Include the marker summary text on popover under the title."
XBMAPS_MARKER_POPCOORDS_LABEL="Coords on popover"
XBMAPS_MARKER_POPCOORDS_DESC="Include the location of the marker on the popover. Select formats required. What3words requires an API key in the xbMaps Options codes tab. "
XBMAPS_MARKERW3W_NOTE_LABEL="What Three Words (w3w) Locations"
XBMAPS_MARKERW3W_NOTE_DESC="To use the w3w format for locations you need to enter an API key on the Codes tab in these options. 
Get your w3w account and API key at <a href='https://accounts.what3words.com' target='_blank'>
https://accounts.what3words.com</a><br />Once you have saved your key on the options tab additional marker and map options will be available to use w3w locations"

;Config Tracks settings
XBMAPS_FSET_TRACK_SETTINGS_LABEL="Track Settings"
XBMAPS_FSET_TRACK_SETTINGS_DESC="Default options for GPX tracks, these can be overridden by specific item settings."

XBMAPS_TRACKCAT_NOTE_LABEL="Track Category Settings"
XBMAPS_TRACKCAT_NOTE_DESC="If set to No then categories will not appear in any tracks view except the edit view where it will default to Uncategorised. Tracks with categories already set will still appear in the Joomla category list."
XBMAPS_TRACKNOCAT_NOTE_DESC="Categories for tracks are disabled on global tab"

XBMAPS_USE_TRACK_CATS_LABEL="Use Track Categories"
XBMAPS_USE_TRACK_CATS_DESC="Enable categories for tracks. You can set then to simply display and not be linked to the category items view if you are not using those views"
XBMAPS_TRACK_DEFCAT_LABEL="Default New Track Category"
XBMAPS_SELECT_DEFAULT="Select default for new items"
XBMAPS_TRACK_CAT_ROOT_LABEL="Tracks Category Root"

XBMAPS_TRACKTAG_NOTE_LABEL="Track Tagging Settings"
XBMAPS_TRACKTAG_NOTE_DESC="If set to No then tags will not appear in any tracks view except the edit view. Tracks with categories already set will still appear in the Joomla category list."
XBMAPS_TRACKNOTAG_NOTE_DESC="Tagging for tracks is disabled on global tab"

XBMAPS_USE_TRACK_TAGS_LABEL="Use Track Tagging"
XBMAPS_USE_TRACK_TAGS_DESC="Enable tagging for tracks. You can set then to simply display and not be linked to the tag items view if you are not using that view"

XBMAPS_TRACKGPX_NOTE_LABEL="GPX Tracks"
XBMAPS_TRACKGPX_NOTE_DESC="You can either store GPX track files in the <b>/xbmaps-tracks</b> folder which has been created in the root of the Joomla site, or you can use a sub-folder of the Joomla /images folder. <br />
If you use the images folder you will need to add .gpx to the allowed file types in the Media Manager Options - you will then be able to use the Media Manager to upload and organise your gpx files."
XBMAPS_TRACKS_DEFFOLDER_LABEL="Folder for GPX Tracks"
XBMAPS_TRACKS_DEFFOLDER_DESC="Folder to upload gpx tracks to. Default '/xbmaps-tracks'. You can select a subfolder of '/images' here and use media manager to upload, create subfolders etc. (don't forget to add .gpx to the allowed extensions and mime types in Media Options)"
XBMAPS_FOLDER_TRACKS="/xbmaps-tracks"
XBMAPS_FOLDER_SUBIMAGES="--- subfolders of /images ---"
XBMAPS_TRACK_DEFCOL_LABEL="Default Track Colour"
XBMAPS_TRACK_DEFCOL_DESC="The default colour set here can be overidden by each track, and the track colour can be overidden again when it is added to a map"
XBMAPS_TRACKDISP_NOTE_LABEL="Track Display Options"
XBMAPS_TRACKDISP_NOTE_DESC="Settings for the individual track view on front-end. For settings affecting tracks displayed on a map view see the Map options tab."
XBMAPS_ENABLE_TRACK_VIEW_LABEL="Links to Track Views"
XBMAPS_ENABLE_TRACK_VIEW_DESC="If enabled then clicking on a track title in the tracks list will display the track view. If disabled then the titles in the tracks list will not be clickable, but track view can still be added as a direct menu item. Tracks can also be included on any defined map (see map options). "
XBMAPS_TRACKMAP_TYPE_LABEL="Track View Map Type"
XBMAPS_TRACKMAP_TYPE_DESC="Map type to be used for all track views."
XBMAPS_TRACK_TITLE_LABEL="Show Track Title"
XBMAPS_TRACK_TITLE_DESC="Show track title at top of track view (this is in addition to any menu item page heading)"
XBMAPS_TRACK_DESC_LABEL="Show Description"
XBMAPS_TRACK_DESC_DESC="Show or hide the track description in the track view, and also as an extract in the list view (can be overridden in the menu item layout)."
XBMAPS_TRACK_INFOPANE_LABEL="Track Info Box"
XBMAPS_TRACK_INFOPANE_DESC="Show information about track at selected position in Track View. Info/stats box will always include title, recorded date, activity type, and a list of maps the track appears on, plus other items selected below,"
XBMAPS_TRACK_INFOPANE_WIDTH_LABEL="Info Box Width"
XBMAPS_TRACK_INFOPANE_WIDTH_DESC="The proportion of the total map area allocated to the info pane on right/left."
XBMAPS_TRACK_POP_LABEL="Track Popover"
XBMAPS_TRACK_DEVICE_LABEL="Recording Device"
XBMAPS_TRACK_ACTIVITY_LABEL="Activity Type"
XBMAPS_TRACK_ACTIVITY_DESC="Show the activity type"
XBMAPS_TRACK_DEVICE_DESC="Show the device used to record the track."
XBMAPS_TRACK_STATS_LABEL="Tracks Statistics"
XBMAPS_TRACK_STATS_DESC="Show distance, moving time, moving speed and total climbed from track points. Time, speed and climb will not show if they can't be calculated."
XBMAPS_TRACK_POP_DESC="Popover can show track title, stats (record date, distance, time, speed and climb), and summary (extract from description) when the track or the start/finish icons are clicked."
XBMAPS_TRACK_POP_TITLE="Yes Title only"
XBMAPS_TRACK_POP_STATS="Yes, with stats"
XBMAPS_TRACK_POP_SUMMARY="Yes, with summary"
XBMAPS_TRACK_POP_STATSUM="Stats and summary"
XBMAPS_STATUS_NOTE="NB distance, climb, time and speed are calculated from the track points data, and may give different results on different systems. In particular if your device elevation data compensates for barometric pressure or is not calibrated, you may get a nonsense figure for total climbed. If the recording includes periods of very slow movement, or when signal is poor (eg under tree cover) then there may be many poorly defined points which will throw errors into all the caluations. Check and adjust your device settings (record mode and frequency) for best results. Some other systems (eg Strava) may compensate for some of these errors and show different results."

;Config codes tab
XBMAPS_API_NOTE="API Codes"
XBMAPS_API_NOTE_DESC="Boxes below to enter API codes required for some third party libraries."
XBMAPS_W3W_API_LABEL="What3Words API"
XBMAPS_W3W_API_DESC="Get w3W API key at what3words.com. Required in order to enable w3w coordinates for maps and markers"
XBMAPS_W3W_LINK="Get your w3w API key here: <a href='https://what3words.com/select-plan' target='_blank'>https://what3words.com/select-plan</a>"
XBMAPS_W3W_USE_NOTE="<span class='icon-info'></span> what3words locations are on a 3 metre grid. When setting a location you need to zoom the map as far in as it will go to be able to pick the point accurately."



;Config Metadata
XBMAPS_METADATA_DESC="These options only affect the metadata for xbmaps front-end pages. If they are left blank the defaults from System|Global Configuration|Site will be used."
XBMAPS_META_NOTE1="Default values/options specified below are only used when a new item is first saved. Once there is data in the metadata fields then that will be used. The individual 'Show' options below are used when the page is displayed whether or not data is present."
XBMAPS_META_SHOW_RIGHTS_LABEL="Show Meta.rights"
XBMAPS_META_SHOW_RIGHTS_DESC="If no default is set below, or no value is entered for the item then the global system configurtion default will be used."
XBMAPS_META_DEF_RIGHTS_LABEL="Default Content Rights"
XBMAPS_META_DEF_RIGHTS_DESC="Text to be copied to metadata Content Rights for item if left blank when saved. If both the item rights and this option are blank then the global setting will be used."
XBMAPS_META_DEF_RIGHTS_VALUE="Creative Commons Attribution Non-Commercial Share-alike"
XBMAPS_META_SHOW_DESC_LABEL="Show Meta.description"
XBMAPS_META_SHOW_DESC_DESC="If Yes and no value is entered for the item then the global system option default will be used."
XBMAPS_SHOW_AUTHOR_LABEL="Show Meta.author"
XBMAPS_SHOW_AUTHOR_DESC="If Meta.author is shown then created_by_alias will be used if set, otherwise if not the default set below will be used."
XBMAPS_META_DEF_AUTHOR_LABEL="Default Author"
XBMAPS_META_DEF_AUTHOR_DESC="Used for map/marker/track pages if created_by_alias for the item is blank"
XBMAPS_META_KETWORDS_NOTE="NB the Keywords metatag is pretty much deprecated now and you probably don't want to bother with this next option unless you have a particular reason."
XBMAPS_SHOW_KEYWORDS_LABEL="Show Meta.keywords"
XBMAPS_SHOW_KEYWORDS_DESC="If you are using meta keywords you have the option below to copy tags to the keywords when the item is created. This is potentially interesting for a cluster of related sites even if search engines now ignore it"
XBMAPS_META_TAGS2KEYWORDS_LABEL="Tags to Keywords"
XBMAPS_META_TAGS2KEYWORDS_DESC="Copy tags for item to metadata keywords. NB this only works when there is nothing already in the Keyword field"
XBMAPS_META_GEN_NOTE="Joomla inserts a default 'generator' metatag [Joomla! - Open Source Content Management] on all pages. You can change it here for xbMaps pages only. To change it globally use a separate extension."
XBMAPS_META_SHOW_GEN_LABEL="Show Meta.generator"
XBMAPS_META_SHOW_GEN_DESC="Only applies to xbMaps generated pages on the front-end"
XBMAPS_META_GEN_DEF="Use system default"
XBMAPS_META_GEN_USE_VAL="Use value below"
XBMAPS_META_GEN_LABEL="Meta.generator"
XBMAPS_META_GEN_DESC="Set to blank to remove the generator tag on xbMaps pages"
XBMAPS_META_GEN_DEF="xbMaps component for Joomla"


;Map
XBMAPS_VIEW_FULLSCREEN="View fullscreen"
XBMAPS_EXIT_FULLSCREEN="Exit fullscreen"
XBMAPS_CURRENT_POSITION="Current Position"
XBMAPS_SEARCH_SEARCH="Search Places"




