<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps admin/models/forms/marker.xml v0.7.0.a 5th October 2021 -->
<form>

	<fieldset name="markerset" addfieldpath="/administrator/components/com_xbmaps/models/fields">

		<field 
			name="id"  type="number" 
			label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" 
			readonly="true" class="readonly" 
			size="10" default="0" 
		/>

		<field name="title" type="text"
			label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC"
			class="inputbox input-xxlarge input-large-text" size="30" required="true" 
		/>

		<field name="alias" type="text"
			label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			class="inputbox" size="45" 
		/>

		<field name="description" type="textarea"
			class="inputbox" label="XBMAPS_DESCRIPTION" description="XBMAPS_MARKER_DESCRIPTION_DESC"
			rows="5"  filter="safehtml"
		/>

		<field name="latitude" type="xbselectmarkerpos" 
			maptype="map"  
			label="XBMAPS_LATITUDE" description="XBMAPS_MAP_LATITUDE_DESC" 
			class="inputbox"
		/>
		
		<field name="longitude" type="xbselectmarkerpos" 
			maptype="map"  
			label="XBMAPS_LONGITUDE" description="XBMAPS_MAP_LONGITUDE_DESC" 
			class="inputbox"
		/>
		<field name="dmslatitude" type="xbselectmarkerpos" 
			label="XBMAPS_DMS_LAT_LABEL" description="XBMAPS_DMS_LATLONG_DESC" 
			readonly="true" class="inputbox" 
		/>
		<field name="dmslongitude" type="xbselectmarkerpos" 
			label="XBMAPS_DMS_LONG_LABEL" description="XBMAPS_DMS_LATLONG_DESC" 
			readonly="true" class="inputbox" 
		 />

		<field name="catid" type="catsubtree" extension="com_xbmaps" 
			label="JCATEGORY" description="JCATEGORY_DESC" 
			itemtype="marker"
			published="1"
			class="chzn-custom-value"
			required="true"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state" filter="intval" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		
		<field name="note" type="textarea" rows="3" cols="50"
			label="XBMAPS_ADMIN_NOTE" description="XBMAPS_ADMIN_NOTE_DESC"
		/>

		<field name="tags" type="tag"
			label="JTAG" description="JTAG_DESC"
			multiple="true"
		/>

		<field name="created" type="calendar"
			label="XBMAPS_CREATED_DATE" description="XBMAPS_CREATED_DATE_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="XBMAPS_CREATED_BY" description="XBMAPS_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XBMAPS_MODIFIED_DATE" description="XBMAPS_MODIFIED_DATE_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
			label="XBMAPS_MODIFIED_BY" description="XBMAPS_MODIFIED_BY_DESC" />
		
		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			size="6"
			default="0"
		/>
		
		<field name="maplist" type= "subform"
			label= "XBMAPS_MAPLIST_LABEL"
			description="XBMAPS_MAPLIST_DESC"
			min= "0"
			max= "10"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="map_id" type="maps" 
				label="XBMAPS_ADDMAP_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="show_popup" type="list"
				label="XBMAPS_SHOW_POPUP" >
					<option value="">XBMAPS_DISABLED</option>
					<option value="0">XBMAPS_CLOSED</option>
					<option value="1">XBMAPS_OPEN</option>
				</field>
			</form>
		</field>			
		
		<field name="marker_type" type="list"
			label="XBMAPS_MRKTYPE_LABEL" description="XBMAPS_MRKTYPE_DESC"
  			onchange="var targ=document.getElementById('jform_params_hidmarker_type');targ.value=value;targ.dispatchEvent(new Event('change'));"
		>
			<option value="0">Default</option>
			<option value="1">Image</option>
			<option value="2">Awesome</option>
		</field>

	</fieldset>
	<fields name="params">
		<fieldset
				name="params"
				label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
		>
		<field name="hidmarker_type" type="hidden"
			label="XBMAPS_MRKTYPE_LABEL" 
			default=""
		/>

		<field name="marker_image" type="imagelist"
			label="XBMAPS_MRKURL_LABEL" description="XBMAPS_MRKURL_DESC"
			directory = ""
			hint="XBMAPS_MRKURL_HINT"
			hide_none="true" hide_default="true"
			showon="hidmarker_type:1"
		/>

		<field name="marker_outer_icon" type="text"
			label="XBMAPS_MRKOUTICON_LABEL" description="XBMAPS_MRKOUTICON_DESC"
			hint="XBMAPS_MRKOUTICON_HINT"
			class="inputbox" size="45" 
			showon="hidmarker_type:2"
		/>		

		<field name="marker_outer_colour" type="color" 
			label="XBMAPS_MARKER_COLOUR_LABEL"
			description="XBMAPS_MARKER_COLOUR_DESC" 
			default="#0000FF" format="hex"
			showon="hidmarker_type:2"
		/>	

		<field name="marker_inner_icon" type="text"
			label="XBMAPS_MRKICON_LABEL" description="XBMAPS_MRKICON_DESC"
			hint="XBMAPS_MRKICON_HINT"
			class="inputbox" size="45" 
			default=""
			showon="hidmarker_type:2"
		/>

		<field name="marker_inner_colour" type="color"
			label="XBMAPS_MRKICON_COLOUR_LABEL" description="XBMAPS_MRKICON_COLOUR_DESC"
			default="#ffffff" format="hex"
			showon="hidmarker_type:2[AND]marker_inner_icon!:"
		/>
		<field name="marker_popnote" type="note" 
			label="XBMAPS_MARKER_POPNOTE_LABEL" description="XBMAPS_MARKER_POPNOTE_DESC"
		/>

		<field name="marker_popdesc" type="radio" 
			label="XBMAPS_MARKER_POPDESC_LABEL" description="XBMAPS_MARKER_POPDESC_DESC"
			class="btn-group btn-group-yesno" 
			useglobal="true" 
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>	

		<field name="marker_popcoords" type="radio" 
			label="XBMAPS_MARKER_POPCOORDS_LABEL" description="XBMAPS_MARKER_POPCOORDS_DESC"
			class="btn-group btn-group-yesno" 
			useglobal="true" 
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>	

				
		</fieldset>
	</fields>
</form>
