<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps admin/models/forms/track.xml v1.5.1.0 3rd January 2024 -->
<form>

	<fieldset name="trackset" addfieldpath="/administrator/components/com_xbmaps/models/fields">

		<field 
			name="id"  type="number" 
			label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" 
			readonly="true" class="readonly xbw50" 
			size="10" default="0" 
    onchange="var targ=document.getElementById('jform_params_hidden_id'); 
targ.value=value; targ.dispatchEvent(new Event('change'));"
		/>

		<field name="title" type="text"
			label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC"
			default="New Track Title"
			class="inputbox input-xxlarge input-large-text" size="30" required="true" 
		/>
		<field name="oldtitle" type="hidden" default="" />
		
		<field name="alias" type="text"
			label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			class="inputbox" size="45" 
		/>
		<field mame="oldalias" type="hidden" default="" />

		<field name="description" type="editor"
			class="inputbox" label="XBMAPS_DESCRIPTION" description="XBMAPS_DESCRIPTION_DESC"
			filter="JComponentHelper::filterText"  buttons="true" hide="article,pagebreak,readmore"  
		/>
		<field name="summary" type="textarea"
			class="inputbox xbwid100" label="XBMAPS_Summary" description="XBMAPS_SUMMARY_DESC"
			rows="5"  filter="safehtml"
		/>

 		<field name="gpx_filename" type="text" 
			label="GPX File" description="updates when either folder or file is changed" 
			value="" class="xbfilecontrol xbbold"
			readonly="true"
		/>

 		<field name="elev_filename" type="text" 
			label="Elevation Image File" description="updates when either folder or file is changed" 
			value="" class="xbfilecontrol xbbold"
			readonly="true"
		/>

<!-- 
		<field name="gpx_upload_folder" type="folderlist"
			label="GPX Upload sub-folder" description="Sub-folder of default to upload gpx files to"
			hide_none="true"
			recursive="true"
			directory="xbmaps-tracks"
		>
			<option value="0">- Select folder -</option>
 		</field>		
 		<field name="select_gpxfile" type="folderfilelist"
			label="XBMAPS_GPXFILE_LABEL" description="XBMAPS_GPXFILE_DESC"
			directory = ""
			class="xbfilecontrol"
			filter = ".(.gpx)$"
			hide_default = "true"
  			onchange="document.getElementById('jform_gpx_filename').value=this.value;"
		>
			<option value="0">- Select file -</option>
 		</field>		
 -->

		<field name="upload_file_gpx" type="file" 
			accept=".gpx"
			label="XBMAPS_UPLOAD_GPX_LABEL"
			description="XBMAPS_UPLOAD_GPX_DESC"
		/>
		<field name="upload_newname_gpx" type="text"
			label="New name (optional)" description="Set a new name for the uploaded file"
			default="" hint="include extension (eg .gpx)"
		/>			
		<field name="upload_file_elev" type="file" 
			accept="image/*"
			label="Upload Elevation Image"
			description="Only use jpg or png filetypes"
		/>
		<field name="upload_newname_elev" type="text"
			label="New name (optional)" description="Set a new name for the uploaded file"
			default="" hint="include extension (eg .jpg"
		/>			
		<field name="rec_date" type="calendar"
			label="XBMAPS_RECORDED_DATE_LABEL" description="XBMAPS_RECORDED_DATE_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" 
		/>	

		<field name="rec_device" type="recdevice"
			label="Device used" description="Device used to record the track" 
			class="chzn-custom-value"
		>
			<option value="">Select or add device</option>
		</field>
		
		<field name="activity" type="activity"
			label="Activity type" description="Type of activity whilst recording track" 
			class="chzn-custom-value"
		>
			<option value="">Select or add activity</option>
		</field>
		
		<field name="track_colour" type="color" 
			label="XBMAPS_TRACK_COL_LABEL"
			description="XBMAPS_TRACK_COL_DESC" 
			default="" format="hex"
		/>	
		
		<field name="catid" type="catsubtree" extension="com_xbmaps" 
			label="JCATEGORY" description="JCATEGORY_DESC" 
			itemtype="track"
			published="1"
			class="chzn-custom-value"
			required="true"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state" filter="intval" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		
		<field name="note" type="textarea" rows="3" cols="50"
			label="XBMAPS_ADMIN_NOTE" description="XBMAPS_ADMIN_NOTE_DESC"
		/>

		<field name="tags" type="tag"
			label="JTAG" description="JTAG_DESC"
			multiple="true"
		/>

		<field name="created" type="calendar"
			label="XBMAPS_CREATED_DATE" description="XBMAPS_CREATED_DATE_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="XBMAPS_CREATED_BY" description="XBMAPS_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XBMAPS_MODIFIED_DATE" description="XBMAPS_MODIFIED_DATE_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
			label="XBMAPS_MODIFIED_BY" description="XBMAPS_MODIFIED_BY_DESC" />
		
		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			size="6"
			default="0"
		/>
		
		<field name="maplist" type= "subform"
			label= "XBMAPS_MAPLIST_LABEL"
			description="XBMAPS_MAPLIST_DESC"
			min= "0"
			max= "20"
			multiple= "true"
			buttons= "add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="map_id" type="maps" 
				label="XBMAPS_ADDMAP_LABEL" >
					<option value="">JSELECT</option>	
				</field>
				<field name="track_colour" type="color" 
				label="XBMAPS_TRACK_COL_LABEL"
				default="" format="hex"
				class="trkcol"
				hint="XBMAPS_TRACK_COL_HINT"
				/>
				<field name="maplistorder" type="hidden" value=""
				/>
			</form>
		</field>			

		<field name="markerlist" type= "subform"
			label= "XBMAPS_MARKERLIST_LABEL"
			description="XBMAPS_MARKERLIST_DESC"
			min= "0"
			max= "30"
			multiple= "true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="marker_id" type="markers" label="XBMAPS_ADDMARKER_LABEL" >
					<option value="">JSELECT</option>	
				</field>
			</form>
		</field>			
			
		
	</fieldset>
	<fields name="params">
		<fieldset
				name="params"
				label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
		>
		<field name="gpx_folder" type="gpxfolderlist"
			label="GPX Folder" description="Choose folder to select gpx file"
			hide_none="true" hide_default="true" recursive="true"
			directory="xbmaps-tracks"
			onchange="document.getElementById('task').value='track.setgpxfile';this.form.submit();"
		>
 		</field>		
		
		<field name="gpx_file" type="filelist"
			label="XBMAPS_GPXFILE_LABEL" description="XBMAPS_GPXFILE_DESC"
			directory = "xbmaps-tracks"
			filter = ".(.gpx)$"
			hide_none="true" hide_default="true"
			class="xbfilecontrol"
			onchange="document.getElementById('task').value='track.setgpxfile';this.form.submit();"
		>
			<option value="">Select GPX file</option>
 		</field>

		<field name="elev_folder" type="basefolderlist"
			label="Elevtion Image Folder" description="Choose folder to select elevation image file"
			hide_none="true" hide_default="true" recursive="true"
			directory="images/xbmaps/elevations"
			onchange="document.getElementById('task').value='track.setelevfile';this.form.submit();"
		>
 		</field>		
		
		<field name="elev_file" type="filelist"
			label="Elevation filename" description="file type .png or .jpg only"
			directory = "images/xbmaps/elevations"
			filter = ".(.png)|(.jpg)$"
			hide_none="false" hide_default="true"
			class="xbfilecontrol"
			onchange="document.getElementById('task').value='track.setelevfile';this.form.submit();"
		>
			<option value="">Select Elevation file</option>
 		</field>
<!-- 
		<field name="base_gpx_folder" type="hidden"
 			useglobal = "true"
 		/> 			
		<field name="base_gpx_folder" type="folderlist"
			label="XBMAPS_TRACKGPX_NOTE_LABEL" description="XBMAPS_DEF_TRACKS_FOLDER_DESC"
  			directory="images"
  			hide_none="false"
  			hide_default="true"
  			recursive="true" useglobal="true"
  		>
  			<option value="xbmaps-tracks">XBMAPS_FOLDER_TRACKS</option>
		</field>
 --> 
		<field name="track_map_type" type="list"
			label="XBMAPS_TRACKMAP_TYPE_LABEL" description="XBMAPS_TRACKMAP_TYPE_DESC"
			useglobal="true" 	
		>
			<option value="osm">XBMAPS_OPENSTREETMAP</option>
			<option value="cycloOSM">XBMAPS_CYLOOSM</option>
			<option value="opentopomap">XBMAPS_OPENTOPOMAP</option>
			<option value="ersi_Sat">XBMAPS_ERSISATMAP</option>
			<option value="wikimedia">XBMAPS_WIKIMEDIA_MAPS</option>
			<option value="map_bw">XBMAPS_OPENSTREETMAP_BLACK_WHITE</option>
			<option value="map_de">XBMAPS_OPENSTREETMAP_GERMANY</option>
			<option value="map_fr">XBMAPS_OPENSTREETMAP_FRANCE</option>
			<option value="map_hot">XBMAPS_HUMANITARIAN_OPENSTREETMAP</option>
		</field>
			<field name="show_track_title" type="radio"  
				label="XBMAPS_TRACK_TITLE_LABEL" description="XBMAPS_TRACK_TITLE_DESC"
				class="btn-group btn-group-yesno" 
				useglobal="true"
			>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

		<field name="map_height" type="number" 
			class="inputbox" 
			label="XBMAPS_HEIGHT" description="XBMAPS_MAP_HEIGHT_DESC" 
			min="1" max="9999" step="1"
			default="500"
		/>
		
		<field name="height_unit" type="dimunits"
			label="XBMAPS_UNITS" description="XBMAPS_UNITS_DESC"
			default="px"
			>
		</field>
			<field name="is_loop" type="radio"
				label="Track is Loop"
				description="Select yes if the start and finish are in same position"
				class="btn-group btn-group-yesno"
				default="0"
				showon="gpx_file!:"
				>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	

			<field name="map_border" type="radio"
				label="XBMAPS_MAP_BORDER_LABEL"
				description="XBMAPS_MAP_BORDER_DESC"
				class="btn-group btn-group-yesno"
				default="1"
				>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field name="map_border_width" type="number"
				class="inputbox" 
				label="XBMAPS_WIDTH" description="XBMAPS_BORDER_WIDTH_DESC"
				min="1" max="20" step="1"
				default="1"
				showon="map_border:1"
			/>
			<field name="map_border_colour" type="color" 
				label="XBMAPS_MAP_BORDER_COL_LABEL"
				description="XBMAPS_MAP_BORDER_COL_DESC" 
				default="#eee" format="hex"
				showon="map_border:1"
			/>		
			
			<field name="show_track_info" type="list"  
				label="XBMAPS_TRACK_INFOPANE_LABEL" description="XBMAPS_TRACK_INFOPANE_DESC"
				default="right"
			>
				<option value="0">JHIDE</option>
				<option value="above">XBMAPS_ABOVE</option>
				<option value="right">XBMAPS_RIGHT</option>
				<option value="below">XBMAPS_BELOW</option>
				<option value="left">XBMAPS_LEFT</option>
			</field>
			<field name="track_info_width" type="list"  
				label="XBMAPS_TRACK_INFOPANE_WIDTH_LABEL" description="XBMAPS_TRACK_INFOPANE_WIDTH_DESC"
				showon="show_track_info:left[OR]show_track_info:right"
				default="3" 
			>
				<option value="2">17%</option><!-- span10-2 -->
				<option value="3">25%</option><!-- span9-3 -->
				<option value="4">33%</option><!-- span8-4 -->
				<option value="6">50%</option><!-- span6-6 -->
			</field>
			<field name="show_info_summary" type="radio"  
				label="XBMAPS_TRACK_SUM_INFO_LABEL" description="XBMAPS_TRACK_SUM_INFO_DESC"
				class="btn-group btn-group-yesno" 
				showon="show_track_info!:0"
				default="1" 
			>
				<option value="1">JSHOW</option>
				<option value="0">JHIDE</option>
			</field>			
			<field name="show_info_stats" type="radio"  
				label="XBMAPS_TRACK_STATS_LABEL" description="XBMAPS_TRACK_STATS_DESC"
				class="btn-group btn-group-yesno" 
				showon="show_track_info!:0"
				default="1" 
			>
				<option value="1">JSHOW</option>
				<option value="0">JHIDE</option>
			</field>			
			<field name="track_stats" type="checkboxes"  
				label="XBMAPS_MAP_TRACK_INFO_LABEL" description="XBMAPS_MAP_TRACK_INFO_DESC"
				class="" 
				showon="show_track_info!:0[AND]show_info_stats:1"
				default="" 
			>				
				<option value="A">Activity</option>
				<option value="V">Device</option>
				<option value="S">Start Time</option>
				<option value="D">Distance</option>
				<option value="C">Total Ascent</option>
				<option value="M">Average Speed</option>
				<option value="T">Duration</option>				
			</field>			
			
			<field name="show_track_desc" type="list"  
				label="XBMAPS_TRACK_DESC_LABEL" description="XBMAPS_TRACK_DESC_DESC"
				default="1" 
			>
				<option value="0">JHIDE</option>
				<option value="1" showon="show_track_info!:0">XBMAPS_WITH_TRACKINFO</option>
				<option value="2">XBMAPS_ABOVE_MAP</option>
				<option value="3">XBMAPS_BELOW_MAP</option>
			</field>
			<field name="desc_title" type="text"
				label="Title for Description" description=""
				default="" hint="leave blank for no box title"
				class="x-large"
				showon="show_track_desc!:0"
			/>
			<field name="track_desc_class" type="text" 
				label="XBMAPS_DESC_CLASS_LABEL" description="XBMAPS_DESC_CLASS_DESC" 
				size="150" showon="show_track_info!:[AND]show_track_desc!:0"
				default="xbbox xbboxwht"
			/>	
			<field name="show_track_popover" type="list"  
				label="XBMAPS_TRACK_POP_LABEL" description="XBMAPS_TRACK_POP_DESC"
				useglobal="true"
			>
				<option value="0">JNO</option>
				<option value="1">XBMAPS_TRACK_POP_TITLE</option>
				<option value="2">XBMAPS_TRACK_POP_STATS</option>
				<option value="3">XBMAPS_TRACK_POP_SUMMARY</option>
				<option value="4">XBMAPS_TRACK_POP_STATSUM</option>
			</field>
		
		</fieldset>
	</fields>
</form>
