<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps admin/models/forms/filter_maps.xml v1.3.4.0 4th December 2023 -->
<form>
	<fields name="filter" addfieldpath="administrator/components/com_xbmaps/models/fields">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBMAPS_SEARCH_DESC"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="category_id"
			type="category"
			label="JOPTION_FILTER_CATEGORY"
			extension="com_xbmaps"
			description="JOPTION_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			multiple="true"
			class="multipleTags"
			mode="nested"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBMAPS_MULTITAG_LBL"
			description="XBMAPS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBMAPS_ALL</option>
			<option value="0" onchange="this.form.submit();">XBMAPS_ANY</option>
			<option value="2" onchange="this.form.submit();">XBMAPS_EXCLUDE</option>
		</field>	
		<field name="startdate" type="calendar"
			label="Since" description="only show tracks recorded on or after this date, leave blank for no start"
			class="inputbox" size="20" format="%Y-%m-%d" filter="user_utc" 
			onchange="this.form.submit();"
		/>
		<field name="enddate" type="calendar"
			label="Before" description="only show tracks recorded on or before this date, leave blank for no end"
			class="inputbox" size="20" format="%Y-%m-%d" filter="user_utc" 
			onchange="this.form.submit();"
		/>				
	</fields>
	<fields name="list">
  		<field name="fullordering" type="hidden" default="" />
  		
		<field name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
