<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps site/views/tags/tmpl/default.xml v0.9.0 1st November 2021 -->
<metadata>
	<layout title="Tag List">
		<message>Displays a list (table) of tags. Choose tags for films, people or reviews</message>
	</layout>
	<fields name="request">
		<fieldset name="request">
			<field name="mn_type"
				type="radio"
				default=""
				label="XBMAPS_TAG_GROUP_LABEL"
				description="XBMAPS_TAG_GROUP_DESC"
	  			class="btn-group btn-small radiotop"
				>
					<option value="">XBMAPS_ALLTAGS</option>
					<option value="film" >XBMAPS_TAGMAPS</option>
					<option value="person">XBMAPS_TAGMARKERS</option>
					<option value="review">XBMAPS_TAGTRACKS</option>
			</field>	
		</fieldset>
	</fields>
	<fields name="params">
		<!-- Basic options. -->
  		<fieldset name="basic" label="Options">
			<field name="show_desc"
				type="radio"
				default="1"
				label="XBMAPS_SHOW_DESC_LABEL"
				description="XBMAPS_SHOW_DESC_DESC"
	  			class="btn-group btn-group-yesno btn-small radiotop"
	  			useglobal="true"
				>
					<option value="0" >No</option>
					<option value="1">Yes</option>
			</field>	
			<field name="show_parent"
				type="radio"
				default="1"
				label="XBMAPS_SHOW_PARENT_LABEL"
				description="XBMAPS_SHOW_PARENT_DESC"
	  			class="btn-group btn-group-yesno btn-small radiotop"
	  			useglobal="true"
				>
					<option value="0" >No</option>
					<option value="1">Yes</option>
			</field>	
		</fieldset>
  		<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBMAPS_PAGETITLE_LABEL" description="XBMAPS_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBMAPS_PAGESUBTITLE_LABEL" description="XBMAPS_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBMAPS_PAGEHEADER_LABEL" description="XBMAPS_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="safehtml"
              />       
		</fieldset>
	</fields>
</metadata>