;xbMaps Site language file v0.1.1.f 19th August 2021
;sections: single words, general, views, forms
;items appear alphabetically in relevant section, items used in more than one view or form appear in the general section

XBMAPS="xbMaps"

;single words - alphabetical by value, use ucfirst() to capitalise if necessary
XBMAPS_ALL="All"
XBMAPS_ANY="Any"
XBMAPS_CAT="Cat."
XBMAPS_CATEGORY="Category"
XBMAPS_DESCRIPTION="Description"
XBMAPS_EXCLUDE="Exclude"
XBMAPS_INCLUDE="Include"
XBMAPS_MAPS="Maps"
XBMAPS_MARKERS="Markers"
XBMAPS_TRACKS="Tracks"
XBMAPS_NONE="None"
XBMAPS_RECENTRE="Re-centre"
XBMAPS_SUBCATS="Subcategories"
XBMAPS_TAGS="Tags"
XBMAPS_WORDS="words"

;general - alphabetical by key
XBMAPS_BEER_CREDIT="xbMaps by <a href='http://crosborne.uk/xbmaps' target='_blank'>CrOsborne</a>"
XBMAPS_FULL_DESCRIPTION="Full description"
XBMAPS_MAPS_LISTING="Maps listing"
XBMAPS_NO_DESCRIPTION="no description available"
XBMAPS_YES_UNLINKED="Yes - not linked"
XBMAPS_YES_LINKED="Yes - linked"
XBMAPS_ZOOM_IN="Zoom In"
XBMAPS_ZOOM_OUT="Zoom Out"
;Search forms
XBMAPS_FILTER_CATEGORY_LBL="Category Filter"
XBMAPS_FILTER_CATEGORY_DESC="Filter by category with option to include any subcategories"
XBMAPS_MULTITAG_LBL="Muti-tags"
XBMAPS_MULTITAG_DESC="Match All, Any, or None of the selected tags"
XBMAPS_SEARCH_DESC="Search in Title, prefix with s: to search in summary and description"
XBMAPS_SUBCATS_DESC="Include subcategories"
XBMAPS_TAGFILT_DESC="Filter by one or more tags, multiple tags can be either all required (AND) or any one required (OR)."

;views - used in only one view, grouped by view
;Maplist
XBMAPS_MAPSLIST="Maps List"
XBMAPS_NO_MARKERS="No Markers"
XBMAPS_NO_TRACKS="No tracks assigned"
;Map
XBMAPS_VIEW_FULLSCREEN="View fullscreen"
XBMAPS_EXIT_FULLSCREEN="Exit fullscreen"
XBMAPS_CURRENT_POSITION="Current Position"
XBMAPS_SEARCH_SEARCH="Search Places"
;Tracklist
XBMAPS_NO_MAPS="Not assigned to any map"
;Tracklist Search Form

;forms - used in only one form, grouped by form
XBMAPS_SELECT_MAP_LABEL="Select map"
XBMAPS_SELECT_MAP_DESC="Choose map to display"
XBMAPS_SHOW_MAP_CAT_LABEL="Show Map Category"
XBMAPS_SHOW_MAP_CAT_DESC="Show category, optionally with link to category items list"
XBMAPS_SHOW_MAP_TAGS_LABEL="Show Map Tags"
XBMAPS_SHOW_MAP_TAGS_DESC="Show tags optionally with link to category items list"