<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps map view default.xml v0.9.0 1st November 2021 -->
<metadata>
	<layout title="Track View">
		<message>Display a single map</message>
	</layout>
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_xbmaps/models/fields">	
			<field 
				name="id" type="tracks"
				label="XBMAPS_SELECT_TRACK_LABEL"
				description="XBMAPS_SELECT_TRACK_DESC"
				required="true"
	  		>
	  			<option value="">Select track</option>
			</field>
		</fieldset>
	</fields>

	<fields name="params">
	    
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBMAPS_PAGETITLE_LABEL" description="XBMAPS_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBMAPS_PAGESUBTITLE_LABEL" description="XBMAPS_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBMAPS_PAGEHEADER_LABEL" description="XBMAPS_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="safehtml"
              />       
		</fieldset>
	</fields>

</metadata>