<?xml version="1.0" encoding="utf-8"?>
<!-- xbMaps site/models/forms/filter_maplist.xml v1.3.4.0 4th December 2023 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbmaps/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBMAPS_SEARCH_DESC"
            hint="JSEARCH_FILTER"
        /> 
		<field
			name="category_id" type="catsubtree"
			label="XBMAPS_FILTER_CATEGORY_LBL"
			description="XBMAPS_FILTER_CATEGORY_DESC"
			extension="com_xbmaps"
			itemtype="map"
			published="1"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="subcats"
			type="radio"
			default=""
			label="XBMAPS_SUBCATS"
			description="XBMAPS_SUBCATS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBMAPS_EXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBMAPS_INCLUDE</option>
		</field>	
       
		<field
			name="tagfilt"
			type="tag"
			label="XBMAPS_TAGS"
			description="XBMAPS_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBMAPS_MULTITAG_LBL"
			description="XBMAPS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBMAPS_ALL</option>
			<option value="0" onchange="this.form.submit();">XBMAPS_ANY</option>
			<option value="2" onchange="this.form.submit();">XBMAPS_NONE</option>
		</field>	
		<field name="startdate" type="calendar"
			label="Since" description="only show tracks recorded on or after this date, leave blank for no start"
			class="inputbox" size="20" format="%Y-%m-%d" filter="user_utc" 
			onchange="this.form.submit();"
		/>
		<field name="enddate" type="calendar"
			label="Before" description="only show tracks recorded on or before this date, leave blank for no end"
			class="inputbox" size="20" format="%Y-%m-%d" filter="user_utc" 
			onchange="this.form.submit();"
		/>				
    </fields>

</form>
